src/PixiEditorPrototype/UserControls/Viewport/Viewport.xaml

<UserControl x:Class="PixiEditorPrototype.UserControls.Viewport.Viewport"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditorPrototype.UserControls.Viewport"
             xmlns:zoombox="clr-namespace:PixiEditor.Zoombox;assembly=PixiEditor.Zoombox"
             xmlns:to="clr-namespace:PixiEditorPrototype.CustomControls.TransformOverlay"
             xmlns:cust="clr-namespace:PixiEditorPrototype.CustomControls"
             xmlns:sym="clr-namespace:PixiEditorPrototype.CustomControls.SymmetryOverlay"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:PixiEditorPrototype.Converters"
             mc:Ignorable="d"
             x:Name="vpUc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <zoombox:Zoombox 
            x:Name="zoombox" UseTouchGestures="True"
            Center="{Binding Center, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            Angle="{Binding Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            RealDimensions="{Binding RealDimensions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            Dimensions="{Binding Dimensions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            ZoomMode="{Binding ZoomMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=TwoWay}" 
            FlipX="{Binding FlipX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}"
            FlipY="{Binding FlipY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}">
            <Border 
                BorderThickness="1" Background="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}">
                <Grid>
                    <Image 
                        Focusable="True"
                        Width="{Binding Document.Width}" Height="{Binding Document.Height}"
                        Source="{Binding TargetBitmap}"
                        RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <sym:SymmetryOverlay 
                        ZoomboxScale="{Binding Zoombox.Scale}"
                        HorizontalAxisVisible="{Binding Document.HorizontalSymmetryAxisEnabled}"
                        VerticalAxisVisible="{Binding Document.VerticalSymmetryAxisEnabled}"
                        HorizontalAxisY="{Binding Document.HorizontalSymmetryAxisY, Mode=OneWay}"
                        VerticalAxisX="{Binding Document.VerticalSymmetryAxisX, Mode=OneWay}"
                        DragCommand="{Binding Document.DragSymmetryCommand}"
                        DragEndCommand="{Binding Document.EndDragSymmetryCommand}"
                        />
                    <cust:SelectionOverlay Path="{Binding Document.SelectionPath}" ZoomboxScale="{Binding Zoombox.Scale}"/>
                    <to:TransformOverlay 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{Binding Document.TransformViewModel.TransformActive, Converter={StaticResource BoolToVisibilityConverter}}"
                        Corners="{Binding Document.TransformViewModel.Corners, Mode=TwoWay}"
                        RequestedCorners="{Binding Document.TransformViewModel.RequestedCorners}"
                        CornerFreedom="{Binding Document.TransformViewModel.CornerFreedom}"
                        SideFreedom="{Binding Document.TransformViewModel.SideFreedom}"
                        InternalState="{Binding Document.TransformViewModel.InternalState, Mode=TwoWay}"
                        ZoomboxScale="{Binding Zoombox.Scale}"/>
                </Grid>
            </Border>
        </zoombox:Zoombox>
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Red" Grid.Row="1" Grid.Column="1" BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
