src/PixiEditor.UI.Common/Accents/Base.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="ThemeBackgroundColor">#252525</Color> <!--This is the lowest elevation color-->
            <Color x:Key="ThemeBackgroundColor1">#2D2D30</Color>
            <Color x:Key="ThemeBackgroundColor2">#303030</Color>

            <Color x:Key="AccentLowColor">#8d001b</Color>
            <Color x:Key="AccentColor">#B00022</Color>
            <Color x:Key="AccentHighColor">#c0334e</Color>
            <Color x:Key="ThemeAccent2Color">#5fad65</Color>

            <Color x:Key="ThemeForegroundColor">#FFFFFF</Color>
            <Color x:Key="ThemeForegroundSecondaryColor">#B3FFFFFF</Color>

            <Color x:Key="ThemeControlLowColor">#252525</Color>
            <Color x:Key="ThemeControlMidColor">#303030</Color>
            <Color x:Key="ThemeControlHighColor">#404040</Color>
            <Color x:Key="ThemeControlHighlightColor">#515151</Color>
            <Color x:Key="HighlightForegroundColor">#FFFFFF</Color>

            <Color x:Key="ThemeBorderMidColor">#3F3F46</Color>
            <Color x:Key="ThemeBorderHighColor">#4F4F4F</Color>

            <Color x:Key="ErrorColor">#B00020</Color>

            <Color x:Key="GlyphColor">#444</Color>
            <Color x:Key="GlyphBackground">White</Color>
            <Color x:Key="ThumbColor">#606060</Color>

            <Color x:Key="NotificationCardBackgroundColor">#303030</Color>

            <system:Double x:Key="ThemeDisabledOpacity">0.4</system:Double>

            <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="ThemeBackgroundBrush1" Color="{StaticResource ThemeBackgroundColor1}" />
            <SolidColorBrush x:Key="ThemeBackgroundBrush2" Color="{StaticResource ThemeBackgroundColor2}" />
            <SolidColorBrush x:Key="ThemeAccentLowBrush" Color="{StaticResource AccentLowColor}" />
            <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="ThemeAccentHighBrush" Color="{StaticResource AccentHighColor}" />
            <SolidColorBrush x:Key="ThemeAccent2Brush" Color="{StaticResource ThemeAccent2Color}" />

            <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="ThemeForegroundSecondaryBrush" Color="{StaticResource ThemeForegroundSecondaryColor}" />

            <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{StaticResource ThemeControlLowColor}" />
            <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{StaticResource ThemeControlMidColor}" />
            <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{StaticResource ThemeControlHighColor}" />
            <SolidColorBrush x:Key="ThemeControlHighlightBrush" Color="{StaticResource ThemeControlHighlightColor}" />
            <SolidColorBrush x:Key="ThemeHighlightForegroundBrush" Color="{StaticResource HighlightForegroundColor}" />

            <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{StaticResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{StaticResource ThemeBorderHighColor}" />

            <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="{StaticResource NotificationCardBackgroundColor}" />

            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
            <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource GlyphColor}"/>
            <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource ThumbColor}"/>

            <CornerRadius x:Key="ControlCornerRadius">5</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadiusTop">5, 5, 0, 0</CornerRadius>
            <system:Double x:Key="ControlCornerRadiusValue">5</system:Double>
            <Thickness x:Key="ThemeBorderThickness">1</Thickness>
            <system:Double x:Key="ScrollBarThickness">12</system:Double>
            <system:Double x:Key="ScrollBarThumbThickness">8</system:Double>

            <SolidColorBrush x:Key="DockApplicationAccentBrushLow" Color="{DynamicResource AccentLowColor}"/>
            <SolidColorBrush x:Key="DockApplicationAccentBrushMed" Color="{DynamicResource AccentColor}"/>
            <SolidColorBrush x:Key="DockApplicationAccentBrushHigh" Color="{DynamicResource AccentHighColor}"/>
            <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"/>
            <SolidColorBrush x:Key="DockApplicationAccentBrushIndicator" Color="{DynamicResource AccentColor}"/>

            <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource ThemeBorderMidColor}" />
            <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
            <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
            <SolidColorBrush x:Key="DockThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
            <SolidColorBrush x:Key="DockThemeControlBackgroundBrush" Color="{DynamicResource ThemeBackground1Color}" />
            <system:Double x:Key="DockFontSizeNormal">12</system:Double>

            <FontFamily x:Key="ContentControlThemeFontFamily">fonts:Inter#Inter, $Default</FontFamily>
            <FontFamily x:Key="Feather">avares://PixiEditor.UI.Common;/Fonts/feather.tff</FontFamily>
            <system:Double x:Key="FontSizeSmall">10</system:Double>
            <system:Double x:Key="FontSizeNormal">12</system:Double>
            <system:Double x:Key="FontSizeLarge">16</system:Double>

            <system:Double x:Key="Header0">40</system:Double>
            <system:Double x:Key="Header1">32</system:Double>
            <system:Double x:Key="Header2">26</system:Double>
            <system:Double x:Key="Header3">22</system:Double>
            <system:Double x:Key="Header4">20</system:Double>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <SolidColorBrush x:Key="RefreshVisualizerBackground">Pink</SolidColorBrush>
    <SolidColorBrush x:Key="RefreshVisualizerForeground">White</SolidColorBrush>

</ResourceDictionary>