src/PixiEditor.AvaloniaUI/Views/Dialogs/DialogTitleBar.axaml

<UserControl
    x:Class="PixiEditor.AvaloniaUI.Views.Dialogs.DialogTitleBar"
    x:ClassModifier="internal"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:PixiEditor.Views"
    xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
    xmlns:controls="https://github.com/avaloniaui"
    xmlns:vm="clr-namespace:PixiEditor.AvaloniaUI.ViewModels"
    xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
    mc:Ignorable="d"
    x:Name="uc"
    Height="36"
    d:DesignWidth="300">
    <Grid>
        <Grid Background="{DynamicResource ThemeBackgroundBrush1}" IsHitTestVisible="False"/>
        <TextBlock
            IsHitTestVisible="False"
            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
            ui:Translator.Key="{Binding ElementName=uc, Path=TitleKey}"
            Foreground="White" 
            FontSize="15" 
            Margin="5,0,0,0"/>
        <DockPanel IsHitTestVisible="True">
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="Width" Value="48"></Setter>
                    <Setter Property="IsHitTestVisible" Value="True"></Setter>
                </Style>
            </DockPanel.Styles>
            <Button 
                DockPanel.Dock="Right" 
                IsCancel="True"
                ui:Translator.TooltipKey="CLOSE"
                Click="CloseWindow">
                ✕
            </Button>
            <Button
                IsVisible="{Binding !$parent[Window].WindowState, Converter={converters:IsEqualConverter}, ConverterParameter={x:Static WindowState.Maximized}}"
                DockPanel.Dock="Right"
                ui:Translator.TooltipKey="MAXIMIZE"
                Click="MaximizeWindow">
                □
            </Button>
            <Button
                IsVisible="{Binding $parent[Window].WindowState, Converter={converters:IsEqualConverter}, ConverterParameter={x:Static WindowState.Maximized}}"
                DockPanel.Dock="Right"
                ui:Translator.TooltipKey="RESTORE"
                Click="RestoreWindow">
                □□
            </Button>
            <Button 
                DockPanel.Dock="Right" 
                ui:Translator.TooltipKey="MINIMIZE"
                Click="MinimizeWindow">
                ＿
            </Button>
            <Control /><!-- dummy control to occupy dockpanel center -->
        </DockPanel>
    </Grid>
</UserControl>
