src/PixiEditor.AvaloniaUI/Views/Dialogs/NewFilePopup.axaml

<dialogs:PixiEditorPopup
    x:Class="PixiEditor.AvaloniaUI.Views.Dialogs.NewFilePopup"
        x:ClassModifier="internal"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
        xmlns:dialogs="clr-namespace:PixiEditor.AvaloniaUI.Views.Dialogs"
        xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        Width="300" Height="250"
        SizeToContent="Height"
        CanResize="False"
        CanMinimize="False"
        Name="popup"
        Title="CREATE_NEW_IMAGE">
    <DockPanel Background="{DynamicResource ThemeBackgroundBrush}" Focusable="True">
        <Button DockPanel.Dock="Bottom" Margin="0,15,0,15" HorizontalAlignment="Center"
                IsDefault="True" ui:Translator.Key="CREATE" x:Name="createButton"
                Command="{Binding Path=DataContext.SetResultAndCloseCommand, ElementName=popup}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>

        <input:SizePicker HorizontalAlignment="Center" MinWidth="230" Height="125" Margin="15,30,15,0"
                          PreserveAspectRatio="False"
                          ChosenHeight="{Binding FileHeight, Mode=TwoWay, ElementName=popup}"
                          ChosenWidth="{Binding FileWidth, Mode=TwoWay, ElementName=popup}"
                          x:Name="sizePicker"/>
    </DockPanel>
</dialogs:PixiEditorPopup>
