src/PixiEditor.AvaloniaUI/Views/Dialogs/ResizeCanvasPopup.axaml

<dialogs:ResizeCanvasPopup x:Class="PixiEditor.AvaloniaUI.Views.Dialogs.ResizeCanvasPopup"
                         x:ClassModifier="internal"
                         xmlns="https://github.com/avaloniaui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
                         xmlns:windows="clr-namespace:PixiEditor.AvaloniaUI.Views.Windows"
                         xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input"
                         xmlns:dialogs="clr-namespace:PixiEditor.AvaloniaUI.Views.Dialogs"
                         mc:Ignorable="d"
                         Name="window"
                         Title="RESIZE_CANVAS"
                         Height="420" Width="320" MinHeight="420" MinWidth="320">
    <DockPanel Focusable="True">
        <Button DockPanel.Dock="Bottom" Padding="5 0" HorizontalAlignment="Center" Margin="15"
                ui:Translator.Key="RESIZE" Click="Button_Click"
                IsDefault="True" />

        <Border HorizontalAlignment="Center" Margin="0,30,0,0" Background="{DynamicResource ThemeBackgroundBrush}"
                VerticalAlignment="Top" Grid.Row="1" Width="250" Height="290" CornerRadius="10">
            <StackPanel>
                <input:SizePicker Margin="0,8,0,0"
                                         Width="240"
                                         Height="170"
                                         x:Name="sizePicker"
                                         Focusable="True"
                                         ChosenHeight="{Binding NewAbsoluteHeight, Mode=TwoWay, ElementName=window}"
                                         ChosenWidth="{Binding NewAbsoluteWidth, Mode=TwoWay, ElementName=window}"
                                         ChosenPercentageSize="{Binding NewPercentageSize, Mode=TwoWay, ElementName=window}"
                                         SelectedUnit="{ Binding NewSelectedUnit, Mode=TwoWay, ElementName=window}"
                                         IsSizeUnitSelectionVisible="True" />
                <Separator Margin="10,5,10,0" Background="{StaticResource AccentColor}" Height="1" />
                <DockPanel>
                    <Label ui:Translator.Key="ANCHOR_POINT" Foreground="White" Margin="25,5,0,0"
                           HorizontalAlignment="Left"
                           FontSize="12" />
                    <input:AnchorPointPicker
                        AnchorPoint="{Binding Path=SelectedAnchorPoint, Mode=TwoWay, ElementName=window}"
                        HorizontalAlignment="Right"
                        Width="78" Margin="0,10,30,0" Height="78" />
                </DockPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</dialogs:ResizeCanvasPopup>
