src/PixiEditor.Zoombox/Zoombox.axaml

<UserControl
    x:Class="PixiEditor.Zoombox.Zoombox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PixiEditor.Zoombox"
    mc:Ignorable="d"
    x:Name="uc"
    d:DesignHeight="450"
    PointerWheelChanged="OnScroll"
    PointerPressed="OnMouseDown"
    PointerReleased="OnMouseUp"
    PointerMoved="OnMouseMove"
    d:DesignWidth="800">
    <Canvas
        ClipToBounds="True"
        x:Name="mainCanvas"
        Background="Transparent"
        SizeChanged="OnMainCanvasSizeChanged">
        <Grid
            x:Name="mainGrid"
            SizeChanged="OnGridSizeChanged"
            Canvas.Left="{Binding ElementName=uc, Path=CanvasX}"
            Canvas.Top="{Binding ElementName=uc, Path=CanvasY}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="{Binding ElementName=uc, Path=ScaleTransformXY}"
                        ScaleY="{Binding ElementName=uc, Path=ScaleTransformXY}" />
                    <RotateTransform
                        Angle="{Binding ElementName=uc, Path=RotateTransformAngle}" />
                    <ScaleTransform
                        ScaleX="{Binding ElementName=uc, Path=FlipTransformX}"
                        ScaleY="{Binding ElementName=uc, Path=FlipTransformY}" />
                </TransformGroup>
            </Grid.RenderTransform>
            <ContentPresenter
                Content="{Binding AdditionalContent, ElementName=uc}" />
        </Grid>
    </Canvas>
</UserControl>