src/PixiEditor.Avalonia/PixiEditor.AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:PixiEditor.AvaloniaUI.ViewModels"
             xmlns:main1="clr-namespace:PixiEditor.AvaloniaUI.Views.Main"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
             xmlns:userControls="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:viewModels="clr-namespace:PixiEditor.ViewModels"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:palettes="clr-namespace:PixiEditor.Views.UserControls.Palettes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixiEditor.AvaloniaUI.Views.MainView"
             x:DataType="viewModels1:ViewModelMain" Background="{DynamicResource ThemeBackgroundBrush}">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding StartupCommand}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <main1:MainTitleBar/>
        <DockControl Grid.Row="1" Layout="{Binding LayoutDockSubViewModel.Layout}"/>
      <!--<DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
      <DockControl.Factory>
        <Factory />
      </DockControl.Factory>

      <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
          <DockDock x:Name="MainLayout" Id="MainLayout" >
              ~1~ Left Pane @1@
              <ToolDock Dock="Left" CanFloat="False" GripMode="Hidden">
                    <Tool CanClose="False" CanPin="False" CanFloat="False">
                        <StackPanel Orientation="Vertical" Spacing="5" Width="40">
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                            <Border Width="40" Height="40" Background="White"/>
                        </StackPanel>
                    </Tool>
              </ToolDock>



              ~1~ Top Pane @1@

          <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">

            ~1~ Right Pane @1@

            <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">

              ~1~ Documents Pane @1@

              <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True">
                  <DocumentDock.DocumentTemplate>
                  <DocumentTemplate>

                  </DocumentTemplate>
                </DocumentDock.DocumentTemplate>
              </DocumentDock>

              <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

              <ProportionalDock Orientation="Vertical"  x:Name="RightVerticalPane" Id="RightVerticalPane" Proportion="0.15">

                  ~1~ Properties Pane @1@
              <ToolDock x:Name="ColorsPane" Id="ColorsPane" Alignment="Right">
                <Tool x:Name="ColorPicker" Id="ColorPicker" CanClose="False" CanPin="False" Title="Color Picker" x:DataType="Tool">
                  <TextBlock Text="{Binding Title}"/>
                </Tool>
                  <Tool x:Name="ColorSliders" Id="ColorSliders" CanClose="False" CanPin="False" Title="Color Sliders" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
                  <Tool x:Name="Palette" Id="Palette" Title="Palette" CanClose="False" CanPin="False" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
                  <Tool x:Name="Swatches" Id="Swatches" Title="Swatches" CanClose="False" CanPin="False" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
              </ToolDock>
              <ToolDock x:Name="LayersPane" Id="LayersPane" Alignment="Right">
                  <Tool CanClose="False" CanPin="False" x:Name="Layers" Id="Layers" Title="Layers" x:DataType="Tool">
                      <TextBlock Text="{Binding Title}"/>
                  </Tool>
              </ToolDock>
                  <ToolDock x:Name="NavigationPane" Id="NavigationPane" Alignment="Right">
                      <Tool CanClose="False" CanPin="False" x:Name="Navigation" Id="Navigation" Title="Navigation" x:DataType="Tool">
                          <TextBlock Text="{Binding Title}"/>
                      </Tool>
                  </ToolDock>
              </ProportionalDock>
            </ProportionalDock>
          </ProportionalDock>

        </DockDock>
      </RootDock>

    </DockControl>-->
    </Grid>
</UserControl>
