src/PixiEditor/Views/UserControls/AutosaveControl.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.AutosaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:public="clr-namespace:PixiEditor.Models.DocumentModels.Public"
             xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:document="clr-namespace:PixiEditor.ViewModels.SubViewModels.Document"
             mc:Ignorable="d"
             d:DesignWidth="280" d:DesignHeight="25"
             d:DataContext="{d:DesignInstance local:AutosaveControl}">
    <Border Padding="8, 0"
            CornerRadius="5"
            BorderThickness="0"
            x:Name="autosaveControl">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#10FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding IconText, FallbackValue='', Mode=OneWay}"
                FontFamily="{StaticResource Feather}"
                FontSize="16" Margin="0,1,5,0"
                VerticalAlignment="Center"
                Foreground="{Binding IconBrush, Mode=OneWay}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding PulseIcon, Mode=OneWay}"
                                Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="storyboard">
                                        <Storyboard TargetProperty="Opacity">
                                            <DoubleAnimation From="0.4" To="1" Duration="0:0:2"
                                                             AutoReverse="True"
                                                             RepeatBehavior="Forever">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="storyboard" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=autosaveControl}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource GrayRoundButton}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="MinWidth" Value="23"></Setter>
                        <Setter Property="Height" Value="21"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{xaml:Command PixiEditor.Autosave.ToggleAutosave}">
                    <TextBlock
                        Text="{Binding AutosaveEnabled, Mode=OneWay, Converter={converters:BoolToValueConverter FalseValue='', TrueValue=''}}"
                        FontFamily="{StaticResource Feather}" />
                </Button>
            </StackPanel>
            <TextBlock
                Grid.Column="2"
                ui:Translator.LocalizedString="{Binding Text, Mode=OneWay}"
                Foreground="White"
                VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=autosaveControl}"
                                               Value="False" />
                                    <Condition Binding="{Binding IsForceExpanded}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>