src/PixiEditor/Views/UserControls/AutosaveControl.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.AutosaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:public="clr-namespace:PixiEditor.Models.DocumentModels.Public"
             xmlns:xaml="clr-namespace:PixiEditor.Models.Commands.XAML"
             mc:Ignorable="d"
             d:DesignWidth="280" d:DesignHeight="25"
             d:DataContext="{d:DesignInstance public:AutosaveDocumentViewModel}">
    <Border Padding="8, 0"
            CornerRadius="5"
            BorderThickness="0"
            x:Name="autosaveControl">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#10FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding MainMenuIconText, FallbackValue='', Mode=OneWay}"
                    FontFamily="{StaticResource Feather}"
                    FontSize="16" Margin="0,5,0,0"
                    Foreground="{Binding MainMenuBrush, Mode=OneWay}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding MainMenuPulse, Mode=OneWay}"
                                    Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="storyboard">
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation From="0.4" To="1" Duration="0:0:2"
                                                                 AutoReverse="True"
                                                                 RepeatBehavior="Forever">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="storyboard" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label
                    ui:Translator.LocalizedString="{Binding MainMenuText, FallbackValue='', Mode=OneWay}"
                    Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=autosaveControl}" Value="False">
                                <Setter Property="Opacity" Value="0.0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource GrayRoundButton}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="MinWidth" Value="23"></Setter>
                        <Setter Property="Height" Value="21"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{xaml:Command PixiEditor.Autosave.ToggleAutosave}">
                    <TextBlock Text="" FontFamily="{StaticResource Feather}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>