src/PixiEditor/Views/UserControls/Viewport.xaml

<UserControl
    x:Class="PixiEditor.Views.UserControls.Viewport"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
    xmlns:zoombox="clr-namespace:PixiEditor.Zoombox;assembly=PixiEditor.Zoombox"
    xmlns:to="clr-namespace:PixiEditor.Views.UserControls.TransformOverlay"
    xmlns:uc="clr-namespace:PixiEditor.Views.UserControls"
    xmlns:sym="clr-namespace:PixiEditor.Views.UserControls.SymmetryOverlay"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
    mc:Ignorable="d"
    x:Name="vpUc"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <zoombox:Zoombox
            x:Name="zoombox"
            UseTouchGestures="True"
            Scale="{Binding ZoomboxScale, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            Center="{Binding Center, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            Angle="{Binding Angle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            RealDimensions="{Binding RealDimensions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            Dimensions="{Binding Dimensions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=OneWayToSource}"
            ZoomMode="{Binding ZoomMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}, Mode=TwoWay}"
            FlipX="{Binding FlipX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}"
            FlipY="{Binding FlipY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}">
            <Border
                BorderThickness="1"
                Background="White"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Viewport}}">
                <Grid>
                    <Canvas>
                        <Image
                            Width="{Binding Document.ReferenceBitmap.Width}"
                            Height="{Binding Document.ReferenceBitmap.Height}"
                            Source="{Binding Document.ReferenceBitmap, Mode=OneWay}"
                            SizeChanged="OnReferenceImageSizeChanged"
                            RenderOptions.BitmapScalingMode="{Binding ReferenceLayerScale, Converter={converters:ScaleToBitmapScalingModeConverter}}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <MatrixTransform
                                        Matrix="{Binding Document.ReferenceTransformMatrix}" />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                    <Image
                        Focusable="True"
                        Width="{Binding Document.Width}"
                        Height="{Binding Document.Height}"
                        Source="{Binding TargetBitmap}"
                        MouseDown="Image_MouseDown"
                        MouseMove="Image_MouseMove"
                        MouseUp="Image_MouseUp"
                        RenderOptions.BitmapScalingMode="{Binding Zoombox.Scale, Converter={converters:ScaleToBitmapScalingModeConverter}}"/>
                    <sym:SymmetryOverlay
                        ZoomboxScale="{Binding Zoombox.Scale}"
                        HorizontalAxisVisible="{Binding Document.HorizontalSymmetryAxisEnabledBindable}"
                        VerticalAxisVisible="{Binding Document.VerticalSymmetryAxisEnabledBindable}"
                        HorizontalAxisY="{Binding Document.HorizontalSymmetryAxisYBindable, Mode=OneWay}"
                        VerticalAxisX="{Binding Document.VerticalSymmetryAxisXBindable, Mode=OneWay}"
                        DragCommand="{Binding Document.DragSymmetryCommand}"
                        DragEndCommand="{Binding Document.EndDragSymmetryCommand}" />
                    <uc:SelectionOverlay
                        Path="{Binding Document.SelectionPathBindable}"
                        ZoomboxScale="{Binding Zoombox.Scale}" />
                    <to:TransformOverlay
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding Document.TransformViewModel.TransformActive, Converter={converters:BoolToVisibilityConverter}}"
                        Corners="{Binding Document.TransformViewModel.Corners, Mode=TwoWay}"
                        RequestedCorners="{Binding Document.TransformViewModel.RequestedCorners, Mode=TwoWay}"
                        CornerFreedom="{Binding Document.TransformViewModel.CornerFreedom}"
                        SideFreedom="{Binding Document.TransformViewModel.SideFreedom}"
                        InternalState="{Binding Document.TransformViewModel.InternalState, Mode=TwoWay}"
                        ZoomboxScale="{Binding Zoombox.Scale}" />
                </Grid>
            </Border>
        </zoombox:Zoombox>
        <Grid
            Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="Red"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1" />
        </Grid>
    </Grid>
</UserControl>
