src/PixiEditor.AvaloniaUI/Styles/PixiEditor.Handles.axaml

<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Styles.Resources>
        <ResourceDictionary>
             <DrawingGroup x:Key="MoveHandle">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,24.0,24.0"/>
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 5 9 L 2 12 L 5 15"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 9 5 L 12 2 L 15 5"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 15 19 L 12 22 L 9 19"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry Figures="M 19 9 L 22 12 L 19 15"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="2.0,12.0" EndPoint="22.0,12.0"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="{DynamicResource HandleBrush}" LineJoin="Round" Thickness="2.0" LineCap="Round"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <LineGeometry StartPoint="12.0,2.0" EndPoint="12.0,22.0"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

            <Path x:Key="MarkerHandle" Data="M -1.1146 -0.6603 c -0.1215 -0.1215 -0.3187 -0.1215 -0.4401 0 l -0.4401 0.4401 c -0.1215 0.1215 -0.1215 0.3187 0 0.4401 l 0.4401 0.4401 c 0.1215 0.1215 0.3187 0.1215 0.4401 0 l 0.4401 -0.4401 c 0.1215 -0.1215 0.1215 -0.3187 0 -0.4401 l -0.4401 -0.4401 Z M -0.5834 0.0012 l 0.5833 -0.0013"/>

            <Path x:Key="RotateHandle" Data="M -1.26 -0.455 Q 0 0.175 1.26 -0.455 L 1.12 -0.735 L 2.1 -0.7 L 1.54 0.105 L 1.4 -0.175 Q 0 0.525 -1.4 -0.175 L -1.54 0.105 L -2.1 -0.7 L -1.12 -0.735 Z"/>
            <SolidColorBrush x:Key="HandleBrush" Color="{DynamicResource GlyphColor}"/>
            <SolidColorBrush x:Key="HandleBackgroundBrush" Color="{DynamicResource GlyphBackground}"/>

            <system:Double x:Key="HandleSize">20</system:Double>
            <system:Double x:Key="AnchorHandleSize">10</system:Double>
            <system:Double x:Key="AnchorRadius">2.5</system:Double>
        </ResourceDictionary>
    </Styles.Resources>

</Styles>
