src/PixiEditor.AvaloniaUI/Styles/PixiEditorPopupTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PixiEditor.AvaloniaUI.Views.Dialogs"
        xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours">
    <Design.PreviewWith>
        <controls:PixiEditorPopup Width="400" Height="400" SizeToContent="Manual"/>
    </Design.PreviewWith>

    <Style Selector="controls|PixiEditorPopup">
        <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
        <Setter Property="TransparencyLevelHint" Value="Transparent"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="36" />
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>
                    <controls:DialogTitleBar 
                        DockPanel.Dock="Top"
                        CanMinimize="{TemplateBinding CanMinimize}"
                        CanFullscreen="{TemplateBinding CanResize}"
                        TitleKey="{TemplateBinding Title}"/>
                    <Grid Background="{DynamicResource ThemeBackgroundBrush1}" Focusable="True">
                        <Interaction.Behaviors>
                            <behaviours:ClearFocusOnClickBehavior/>
                        </Interaction.Behaviors>
                        
                        <ContentPresenter DockPanel.Dock="Bottom" Background="{DynamicResource ThemeBackgroundBrush}" Content="{TemplateBinding Content}" />
                    </Grid>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
