src/PixiEditor.AvaloniaUI/Views/NewsFeed/NewsItem.axaml

<UserControl x:Class="PixiEditor.AvaloniaUI.Views.NewsFeed.NewsItem"
             x:ClassModifier="internal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PixiEditor.AvaloniaUI.Helpers.UI"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
             mc:Ignorable="d" Name="newsItem"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="{DynamicResource ThemeBackgroundBrush1}" CornerRadius="5">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Border Name="Mask" CornerRadius="8 8 0 0" ClipToBounds="True">
                <StackPanel>
                    <Image Cursor="Hand" Margin="-1" asyncImageLoader:ImageLoader.Source="{Binding ElementName=newsItem, Path=News.CoverImageUrl}"
                           PointerPressed="CoverImageClicked" Name="coverImage"/>
                </StackPanel>
                </Border>
            </Grid>
            <StackPanel Margin="8 0" Orientation="Horizontal">
                <Image Margin="0 0 5 0" Width="25"
                       Source="{Binding ElementName=newsItem, Path=News.ResolvedIconUrl, Converter={converters:ImagePathToBitmapConverter}}"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" TextTrimming="CharacterEllipsis" MaxHeight="50"
                                   ui:Hyperlink.Url="{Binding ElementName=newsItem, Path=News.Url}"
                                   ToolTip.Tip="{Binding ElementName=newsItem, Path=News.Title}"
                                   TextWrapping="Wrap"
                                   Text="{Binding ElementName=newsItem, Path=News.Title}"/>
                        <TextBlock Text="" FontFamily="{DynamicResource Feather}"/>
                    </StackPanel>
                </Label>
            </StackPanel>
            <Grid>
                <Border IsVisible="{Binding ElementName=newsItem, Path=News.IsNew}"
                        Margin="2.5 2.5" Background="{DynamicResource ThemeAccentBrush}" HorizontalAlignment="Left"
                        Padding="5 2.5" CornerRadius="5">
                    <TextBlock Text="New!" Foreground="White" FontSize="12" FontStyle="Italic"/>
                </Border>
                <TextBlock Margin="8 5" HorizontalAlignment="Right" FontSize="12" Foreground="LightGray"
                           Text="{Binding ElementName=newsItem, Path=News.Date, StringFormat=d}"/>
                <!--TODO: Converter culture was in above date-->
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
