src/PixiEditor.UI.Common/Styles/PixiEditor.Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ContentControl.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Window.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Button.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/CheckBox.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/RadioButton.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/TextBox.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ComboBox.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ComboBoxItem.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ScrollViewer.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ScrolLBar.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ToggleButton.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/PopupRoot.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/RepeatButton.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ProgressBar.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Slider.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ToolTip.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Separator.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/TitleBar.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ContextMenu.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Menu.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/MenuItem.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ListBox.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/ListBoxItem.axaml"/>
                <MergeResourceInclude Source="avares://PixiEditor.UI.Common/Controls/NotificationCard.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://PixiEditor.UI.Common/Controls/UserControl.axaml" />
</Styles>
