src/PixiEditorPrototype/Views/MainWindow.xaml

<Window x:Class="PixiEditorPrototype.Views.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixiEditorPrototype.ViewModels"
        xmlns:conv="clr-namespace:PixiEditorPrototype.Converters" 
        xmlns:beh="clr-namespace:PixiEditorPrototype.Behaviors"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:pe="clr-namespace:PixiEditorPrototype"
        xmlns:controls="clr-namespace:PixiEditorPrototype.CustomControls"
        xmlns:to="clr-namespace:PixiEditorPrototype.CustomControls.TransformOverlay"
        xmlns:zoombox="clr-namespace:PixiEditor.Zoombox;assembly=PixiEditor.Zoombox"
        xmlns:models="clr-namespace:PixiEditorPrototype.Models"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>
    <Window.Resources>
        <conv:IndexToChunkResolutionConverter x:Key="IndexToChunkResolutionConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BlendModeToStringConverter x:Key="BlendModeToStringConverter"/>
    </Window.Resources>
    <DockPanel Background="Gray">
        <Border BorderThickness="1" Background="White" BorderBrush="Black" Width="280" DockPanel.Dock="Right" Margin="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="5,0" Command="{Binding ActiveDocument.CreateNewLayerCommand}" Width="80">New Layer</Button>
                    <Button Margin="5,0" Command="{Binding ActiveDocument.CreateNewFolderCommand}" Width="80">New Folder</Button>
                    <Button Margin="5,0" Command="{Binding ActiveDocument.DeleteStructureMemberCommand}" Width="80">Delete</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="5,0" Command="{Binding ActiveDocument.CreateMaskCommand}" Width="80">Create Mask</Button>
                    <Button Margin="5,0" Command="{Binding ActiveDocument.DeleteMaskCommand}" Width="80">Delete Mask</Button>
                    <controls:BlendModeComboBox Margin="5,0" Width="80" SelectedBlendMode="{Binding ActiveDocument.SelectedStructureMember.BlendMode, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Margin="5,0" Command="{Binding ActiveDocument.ToggleLockTransparencyCommand}" Width="80">Lock Alpha</Button>
                    <Button Margin="5,0" IsEnabled="False" Width="80">Lock</Button>
                </StackPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                    <Button Width="80" Margin="5,0" Command="{Binding ActiveDocument.CombineCommand}">Merge</Button>
                    <TextBlock Text="{Binding ActiveDocument.SelectedStructureMember.Opacity, StringFormat=N2}" 
                           Margin="5,0" DockPanel.Dock="Right" VerticalAlignment="Center" TextAlignment="Center" d:Text="1.00" Width="30"/>
                    <Slider Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" IsSnapToTickEnabled="True" TickFrequency="0.01" x:Name="opacitySlider"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Value="{Binding ActiveDocument.SelectedStructureMember.Opacity, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <beh:SliderUpdateBehavior
                                DragValueChanged="{Binding ActiveDocument.SelectedStructureMember.UpdateOpacityCommand}"
                                DragEnded="{Binding ActiveDocument.SelectedStructureMember.EndOpacityUpdateCommand}"
                                ValueFromSlider="{Binding ElementName=opacitySlider, Path=Value}"/>
                        </i:Interaction.Behaviors>
                    </Slider>
                </DockPanel>
                <TreeView ItemsSource="{Binding ActiveDocument.StructureRoot.Children}">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <pe:ReversedOrderStackPanel/>
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <pe:ReversedOrderStackPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding ActiveDocument.ChangeSelectedItemCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:FolderViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" MinWidth="200">
                                <StackPanel>
                                    <Button Width="12" Command="{Binding MoveUpCommand}">^</Button>
                                    <Button Width="12" Command="{Binding MoveDownCommand}">v</Button>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Background="Yellow" Width="25" Height="25" Margin="3,0,0,0">
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsVisible}"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <DockPanel Margin="3, 0, 0, 0">
                                        <TextBlock Text="{Binding Opacity}" Width="25"/>
                                        <TextBlock Text="{Binding BlendMode, Converter={StaticResource BlendModeToStringConverter}}"/>
                                    </DockPanel>
                                    <TextBox HorizontalAlignment="Left" Width="65" Text="{Binding Name}" Margin="3, 0, 0, 0" Height="20"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="3, 0, 0, 0">
                                    <CheckBox VerticalAlignment="Center"
                                          Visibility="{Binding HasMask, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IsChecked="{Binding ShouldDrawOnMask}">Edit Mask</CheckBox>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">Select</CheckBox>
                                </StackPanel>
                                <StackPanel Margin="3">
                                    <TextBlock Visibility="Collapsed">🔒</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type vm:LayerViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Width="12" Command="{Binding MoveUpCommand}">^</Button>
                                    <Button Width="12" Command="{Binding MoveDownCommand}">v</Button>
                                </StackPanel>
                                <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="25" Height="25" Margin="3,0,0,0">
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsVisible}"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <DockPanel Margin="3, 0, 0, 0">
                                        <TextBlock Text="{Binding Opacity}" Width="25"/>
                                        <TextBlock Text="{Binding BlendMode, Converter={StaticResource BlendModeToStringConverter}}"/>
                                    </DockPanel>
                                    <TextBox HorizontalAlignment="Left" Width="65" Text="{Binding Name}" Margin="3, 0, 0, 0" Height="20"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Margin="3, 0, 0, 0">
                                    <CheckBox VerticalAlignment="Center"
                                          Visibility="{Binding HasMask, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IsChecked="{Binding ShouldDrawOnMask}">Edit Mask</CheckBox>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}">Select</CheckBox>
                                </StackPanel>
                                <StackPanel Margin="3">
                                    <TextBlock Visibility="{Binding LockTransparency, Converter={StaticResource BoolToVisibilityConverter}}">🙾</TextBlock>
                                    <TextBlock Visibility="Collapsed">🔒</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
        </Border>
        <Border BorderThickness="1" Background="White" BorderBrush="Black" DockPanel.Dock="Top" Margin="5">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Background="White">
                    <Button Width="50" Margin="5" Command="{Binding ActiveDocument.UndoCommand}">Undo</Button>
                    <Button Width="50" Margin="5" Command="{Binding ActiveDocument.RedoCommand}">Redo</Button>
                    <Button Width="100" Margin="5" Command="{Binding ActiveDocument.ClearSelectionCommand}">Clear selection</Button>
                    <Button Width="120" Margin="5" Command="{Binding ActiveDocument.ClearHistoryCommand}">Clear undo history</Button>
                    <Button Width="100" Margin="5" Command="{Binding ActiveDocument.PasteImageCommand}">Paste Image</Button>
                    <Button Width="100" Margin="5" Command="{Binding ActiveDocument.ApplyTransformCommand}">Apply Transform</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="30" Margin="5" Text="{Binding ActiveDocument.ResizeWidth}"/>
                    <TextBox Width="30" Margin="5" Text="{Binding ActiveDocument.ResizeHeight}"/>
                    <Button Width="50" Margin="5" Command="{Binding ActiveDocument.ResizeCanvasCommand}">Resize</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border BorderThickness="1" Background="White" BorderBrush="Black" DockPanel.Dock="Left" Margin="5">
            <StackPanel Orientation="Vertical" Background="White">
                <Button Width="50" Margin="5" Command="{Binding ChangeActiveToolCommand}" CommandParameter="{x:Static models:Tool.Rectangle}">Rect</Button>
                <Button Width="50" Margin="5" Command="{Binding ChangeActiveToolCommand}" CommandParameter="{x:Static models:Tool.Select}">Select</Button>
                <colorpicker:PortableColorPicker Margin="5" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Width="30" Height="30"/>
                <RadioButton GroupName="zoomboxMode" Margin="5,0" IsChecked="{Binding NormalZoombox, Mode=OneWayToSource}">Normal</RadioButton>
                <RadioButton GroupName="zoomboxMode" Margin="5,0" IsChecked="{Binding MoveZoombox, Mode=OneWayToSource}">Move</RadioButton>
                <RadioButton GroupName="zoomboxMode" Margin="5,0" IsChecked="{Binding RotateZoombox, Mode=OneWayToSource}">Rotate</RadioButton>
                <CheckBox x:Name="flipXCheckbox" Margin="5, 0">Flip X</CheckBox>
                <CheckBox x:Name="flipYCheckbox" Margin="5, 0">Flip Y</CheckBox>
            </StackPanel>
        </Border>

        <Grid>
            <zoombox:Zoombox x:Name="zoombox" UseTouchGestures="True"
                             Center="{Binding MainViewport.Center, Mode=OneWayToSource}"
                             Angle="{Binding MainViewport.Angle, Mode=OneWayToSource}"
                             RealDimensions="{Binding MainViewport.RealDimensions, Mode=OneWayToSource}"
                             Dimensions="{Binding MainViewport.Dimensions, Mode=OneWayToSource}"
                             ZoomMode="{Binding ZoomboxMode, Mode=TwoWay}" 
                             FlipX="{Binding ElementName=flipXCheckbox, Path=IsChecked}"
                             FlipY="{Binding ElementName=flipYCheckbox, Path=IsChecked}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ViewportMoved">
                        <i:InvokeCommandAction Command="{Binding ActiveDocument.MoveViewportCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border BorderThickness="1" Background="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Image Focusable="True"
                               Width="{Binding ActiveDocument.Width}" Height="{Binding ActiveDocument.Height}"
                               Source="{Binding MainViewport.TargetBitmap}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseUp">
                                    <i:InvokeCommandAction Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <to:TransformOverlay HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Visibility="{Binding ActiveDocument.TransformViewModel.TransformActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Corners="{Binding ActiveDocument.TransformViewModel.Corners, Mode=TwoWay}"
                                            RequestedCorners="{Binding ActiveDocument.TransformViewModel.RequestedCorners}"
                                            CornerFreedom="{Binding ActiveDocument.TransformViewModel.CornerFreedom}"
                                            SideFreedom="{Binding ActiveDocument.TransformViewModel.SideFreedom}"
                                            ZoomboxScale="{Binding RelativeSource={RelativeSource AncestorType=zoombox:Zoombox}, Path=Scale}"/>
                    </Grid>
                </Border>
            </zoombox:Zoombox>
            <Grid Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Red" Grid.Row="1" Grid.Column="1" BorderThickness="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
