src/PixiEditor.UI.Common/Controls/Dock/PixiEditorDockTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ProportionalStackPanelSplitter.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DocumentTabStripItem.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DocumentTabStrip.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolTabStripItem.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolTabStrip.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DockTarget.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DocumentControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolChromeControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolPinItemControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolPinnedControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DockDockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DocumentContentControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DocumentDockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ProportionalDockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/RootDockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolContentControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/ToolDockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/DockControl.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/HostWindowTitleBar.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Controls/HostWindow.axaml" />
                <ResourceInclude Source="avares://PixiEditor.UI.Common/Controls/Dock/Accents/Base.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
