src/PixiEditor/Styles/Templates/NodePicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:PixiEditor.Views.Nodes"
                    xmlns:visuals="clr-namespace:PixiEditor.Views.Visuals"
                    xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
                    xmlns:input="clr-namespace:PixiEditor.Views.Input"
                    xmlns:nodeModels="clr-namespace:PixiEditor.Models.Nodes">
    <ControlTheme TargetType="nodes:NodePicker" x:Key="{x:Type nodes:NodePicker}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid MinWidth="200" MaxHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <input:InputBox Grid.ColumnSpan="2"
                        Text="{Binding SearchQuery, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Name="PART_InputBox" />
                    
                    <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{TemplateBinding AllCategories}" 
                             SelectedItem="{Binding SelectedCategory, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    ui:Translator.Key="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Name="PART_ScrollViewer"
                                  Offset="{Binding ScrollOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <ItemsControl MinHeight="200" Name="PART_NodeList"
                                      ItemsSource="{TemplateBinding FilteredNodeTypeInfos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="nodeModels:NodeTypeInfo">
                                    <Button
                                        Command="{Binding SelectNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=nodes:NodePicker}}"
                                        CommandParameter="{Binding}"
                                        IsVisible="{Binding !Hidden}"
                                        ui:Translator.Key="{Binding FinalPickerName}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>