src/PixiEditor.AvaloniaUI/Views/Main/MainTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
             xmlns:dataHolders="clr-namespace:PixiEditor.AvaloniaUI.Models.UserData"
             xmlns:viewModels="clr-namespace:PixiEditor.AvaloniaUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{DynamicResource ThemeBackgroundBrush1}"
             x:Class="PixiEditor.AvaloniaUI.Views.Main.MainTitleBar">
            <xaml:Menu
                Margin="10, 0, 0, 0"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent">
                <MenuItem
                        ui:Translator.Key="FILE"
                        Focusable="False">
                        <MenuItem
                            ui:Translator.Key="NEW_FILE"
                            xaml:Menu.Command="PixiEditor.File.New" />
                        <MenuItem
                            ui:Translator.Key="OPEN"
                            xaml:Menu.Command="PixiEditor.File.Open" />
                        <MenuItem
                            ui:Translator.Key="RECENT"
                            ItemsSource="{Binding FileSubViewModel.RecentlyOpened}"
                            x:Name="recentItemMenu"
                            IsEnabled="{Binding FileSubViewModel.HasRecent}">
                            <MenuItem.Styles>
                                <Style Selector="MenuItem">
                                    <Setter
                                        Property="Command"
                                        Value="{xaml:Command PixiEditor.File.OpenRecent, UseProvided=True}" />
                                    <Setter
                                        Property="CommandParameter"
                                        Value="{Binding FilePath}" />
                                </Style>
                            </MenuItem.Styles>
                            <MenuItem.ItemTemplate>
                                <DataTemplate
                                    DataType="{x:Type dataHolders:RecentlyOpenedDocument}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text="{Binding FilePath}"/>
                                        <TextBlock Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center">
                                            <Button Foreground="#FFF" FontFamily="{DynamicResource Feather}"
                                                       Command="{xaml:Command Name=PixiEditor.File.RemoveRecent, UseProvided=True}"
                                                       CommandParameter="{Binding FilePath}"></Button>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem
                            Focusable="False"
                            ui:Translator.Key="SAVE_PIXI"
                            xaml:Menu.Command="PixiEditor.File.Save" />
                        <MenuItem
                            ui:Translator.Key="SAVE_AS_PIXI"
                            xaml:Menu.Command="PixiEditor.File.SaveAsNew" />
                        <MenuItem
                            ui:Translator.Key="EXPORT_IMG"
                            xaml:Menu.Command="PixiEditor.File.Export" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="EXIT"
                            Command="{x:Static viewModels:SystemCommands.CloseWindowCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xE106;" FontFamily="{DynamicResource NativeIconFont}" FontSize="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Focusable="False"
                        ui:Translator.Key="EDIT">
                        <MenuItem
                            ui:Translator.Key="UNDO"
                            xaml:Menu.Command="PixiEditor.Undo.Undo" />
                        <MenuItem
                            ui:Translator.Key="REDO"
                            xaml:Menu.Command="PixiEditor.Undo.Redo" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="CUT"
                            xaml:Menu.Command="PixiEditor.Clipboard.Cut" />
                        <MenuItem
                            ui:Translator.Key="COPY"
                            xaml:Menu.Command="PixiEditor.Clipboard.Copy" />
                        <MenuItem
                            ui:Translator.Key="PASTE"
                            xaml:Menu.Command="PixiEditor.Clipboard.Paste" />
                        <MenuItem
                            ui:Translator.Key="DUPLICATE"
                            xaml:Menu.Command="PixiEditor.Layer.DuplicateSelectedLayer" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="DELETE_SELECTED_PIXELS"
                            xaml:Menu.Command="PixiEditor.Document.DeletePixels" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="SETTINGS"
                            xaml:Menu.Command="PixiEditor.Window.OpenSettingsWindow" />
                    </MenuItem>
                    <MenuItem
                        Focusable="False"
                        ui:Translator.Key="SELECT">
                        <MenuItem
                            ui:Translator.Key="SELECT_ALL"
                            xaml:Menu.Command="PixiEditor.Selection.SelectAll" />
                        <MenuItem
                            ui:Translator.Key="DESELECT"
                            xaml:Menu.Command="PixiEditor.Selection.Clear" />
                        <MenuItem
                            ui:Translator.Key="INVERT"
                            xaml:Menu.Command="PixiEditor.Selection.InvertSelection" />
                        <MenuItem
                            ui:Translator.Key="CROP_TO_SELECTION"
                            xaml:Menu.Command="PixiEditor.Selection.CropToSelection" />
                        <Separator/>
                        <MenuItem ui:Translator.Key="SELECTION_TO_MASK">
                            <MenuItem
                                ui:Translator.Key="TO_NEW_MASK"
                                xaml:Menu.Command="PixiEditor.Selection.NewToMask" />
                            <MenuItem
                                ui:Translator.Key="ADD_TO_MASK"
                                xaml:Menu.Command="PixiEditor.Selection.AddToMask" />
                            <MenuItem
                                ui:Translator.Key="SUBTRACT_FROM_MASK"
                                xaml:Menu.Command="PixiEditor.Selection.SubtractFromMask" />
                            <MenuItem
                                ui:Translator.Key="INTERSECT_WITH_MASK"
                                xaml:Menu.Command="PixiEditor.Selection.IntersectSelectionMask" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Focusable="False"
                        ui:Translator.Key="IMAGE">
                        <MenuItem
                            ui:Translator.Key="RESIZE_IMAGE"
                            xaml:Menu.Command="PixiEditor.Document.ResizeDocument" />
                        <MenuItem
                            ui:Translator.Key="RESIZE_CANVAS"
                            xaml:Menu.Command="PixiEditor.Document.ResizeCanvas" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="CLIP_CANVAS"
                            xaml:Menu.Command="PixiEditor.Document.ClipCanvas" />
                        <MenuItem
                            ui:Translator.Key="CENTER_CONTENT"
                            xaml:Menu.Command="PixiEditor.Document.CenterContent" />
                        <Separator />
                        <!--TODO: Create ToggleableMenuItem
                        <MenuItem
                            IsCheckable="True"
                            IsEnabled="{Binding DocumentManagerSubViewModel.ActiveDocument, Source={vm:MainVM}, Converter={converters:NotNullToBoolConverter}}"
                            IsChecked="{Binding DocumentManagerSubViewModel.ActiveDocument.HorizontalSymmetryAxisEnabledBindable}"
                            ui:Translator.Key="HORIZONTAL_LINE_SYMMETRY">
                            <MenuItem.Icon>
                                <Image Source="../Images/SymmetryHorizontal.png"
                                       Width="{x:Static xaml:Menu.IconDimensions}" Height="{x:Static xaml:Menu.IconDimensions}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            IsCheckable="True"
                            IsEnabled="{Binding DocumentManagerSubViewModel.ActiveDocument, Source={vm:MainVM}, Converter={converters:NotNullToBoolConverter}}"
                            IsChecked="{Binding DocumentManagerSubViewModel.ActiveDocument.VerticalSymmetryAxisEnabledBindable}"
                            ui:Translator.Key="VERTICAL_LINE_SYMMETRY">
                            <MenuItem.Icon>
                                <Image Source="../Images/SymmetryVertical.png"
                                       Width="{x:Static xaml:Menu.IconDimensions}" Height="{x:Static xaml:Menu.IconDimensions}"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <Separator/>
                        <MenuItem ui:Translator.Key="ROTATION">
                            <MenuItem ui:Translator.Key="ROT_IMG_90_D" xaml:Menu.Command="PixiEditor.Document.Rotate90Deg"/>
                            <MenuItem ui:Translator.Key="ROT_IMG_180_D" xaml:Menu.Command="PixiEditor.Document.Rotate180Deg"/>
                            <MenuItem ui:Translator.Key="ROT_IMG_-90_D" xaml:Menu.Command="PixiEditor.Document.Rotate270Deg"/>
                            
                            <Separator/>
                            <MenuItem ui:Translator.Key="ROT_LAYERS_90_D" xaml:Menu.Command="PixiEditor.Document.Rotate90DegLayers"/>
                            <MenuItem ui:Translator.Key="ROT_LAYERS_180_D" xaml:Menu.Command="PixiEditor.Document.Rotate180DegLayers"/>
                            <MenuItem ui:Translator.Key="ROT_LAYERS_-90_D" xaml:Menu.Command="PixiEditor.Document.Rotate270DegLayers"/>
                        </MenuItem>
                        <MenuItem ui:Translator.Key="FLIP">
                            <MenuItem ui:Translator.Key="FLIP_IMG_HORIZONTALLY" xaml:Menu.Command="PixiEditor.Document.FlipImageHorizontal"/>
                            <MenuItem ui:Translator.Key="FLIP_IMG_VERTICALLY" xaml:Menu.Command="PixiEditor.Document.FlipImageVertical"/>
                            <MenuItem ui:Translator.Key="FLIP_LAYERS_HORIZONTALLY" xaml:Menu.Command="PixiEditor.Document.FlipLayersHorizontal"/>
                            <MenuItem ui:Translator.Key="FLIP_LAYERS_VERTICALLY" xaml:Menu.Command="PixiEditor.Document.FlipLayersVertical"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                        Focusable="False"
                        ui:Translator.Key="VIEW">
                        <MenuItem
                            ui:Translator.Key="NEW_WINDOW_FOR_IMG"
                            xaml:Menu.Command="PixiEditor.Window.CreateNewViewport" />
                        <Separator/>
                        <MenuItem
                            ui:Translator.Key="OPEN_STARTUP_WINDOW"
                            xaml:Menu.Command="PixiEditor.Window.OpenStartupWindow" />
                        <MenuItem
                            ui:Translator.Key="OPEN_NAVIGATION_WINDOW"
                            xaml:Menu.Command="PixiEditor.Window.OpenNavigationWindow" />
                        <MenuItem
                            ui:Translator.Key="OPEN_SHORTCUT_WINDOW"
                            xaml:Menu.Command="PixiEditor.Window.OpenShortcutWindow" />
                        <MenuItem
                            ui:Translator.Key="OPEN_PALETTE_BROWSER"
                            xaml:Menu.Command="PixiEditor.Window.OpenPalettesBrowserWindow" />
                        <Separator/>
                        <!--<MenuItem
                            ui:Translator.Key="TOGGLE_GRIDLINES"
                            IsChecked="{Binding ViewportSubViewModel.GridLinesEnabled, Mode=TwoWay}"
                            IsCheckable="True"
                            InputGestureText="{xaml:ShortcutBinding PixiEditor.View.ToggleGrid}">
                            <MenuItem.Icon>
                                <Image Source="../Images/Commands/PixiEditor/View/ToggleGrid.png"
                                       Width="{x:Static xaml:Menu.IconDimensions}" Height="{x:Static xaml:Menu.IconDimensions}"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                    </MenuItem>
                    <MenuItem
                        Focusable="False"
                        ui:Translator.Key="HELP">
                        <MenuItem
                            ui:Translator.Key="DOCUMENTATION"
                            xaml:Menu.Command="PixiEditor.Links.OpenDocumentation" />
                        <MenuItem
                            ui:Translator.Key="WEBSITE"
                            xaml:Menu.Command="PixiEditor.Links.OpenWebsite" />
                        <MenuItem
                            ui:Translator.Key="REPOSITORY"
                            xaml:Menu.Command="PixiEditor.Links.OpenRepository" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="LICENSE"
                            xaml:Menu.Command="PixiEditor.Links.OpenLicense" />
                        <MenuItem
                            ui:Translator.Key="THIRD_PARTY_LICENSES"
                            xaml:Menu.Command="PixiEditor.Links.OpenOtherLicenses" />
                        <Separator/>
                        <MenuItem
                            ui:Translator.Key="ABOUT"
                            xaml:Menu.Command="PixiEditor.Window.OpenAboutWindow" />
                    </MenuItem>
                    <MenuItem
                        ui:Translator.Key="DEBUG"
                        IsVisible="{Binding DebugSubViewModel.UseDebug}">
                        <MenuItem
                            ui:Translator.Key="OPEN_COMMAND_DEBUG_WINDOW"
                            xaml:Menu.Command="PixiEditor.Debug.OpenCommandDebugWindow"/>
                        <MenuItem
                            ui:Translator.Key="OPEN_LOCALIZATION_DEBUG_WINDOW"
                            xaml:Menu.Command="PixiEditor.Debug.OpenLocalizationDebugWindow"/>
                        <Separator/>
                        <MenuItem
                            ui:Translator.Key="OPEN_LOCAL_APPDATA_DIR"
                            xaml:Menu.Command="PixiEditor.Debug.OpenLocalAppDataDirectory" />
                        <MenuItem
                            ui:Translator.Key="OPEN_ROAMING_APPDATA_DIR"
                            xaml:Menu.Command="PixiEditor.Debug.OpenRoamingAppDataDirectory" />
                        <MenuItem
                            ui:Translator.Key="OPEN_TEMP_DIR"
                            xaml:Menu.Command="PixiEditor.Debug.OpenTempDirectory" />
                        <MenuItem
                            ui:Translator.Key="OPEN_INSTALLATION_DIR"
                            xaml:Menu.Command="PixiEditor.Debug.OpenInstallDirectory" />
                        <MenuItem
                            ui:Translator.Key="OPEN_CRASH_REPORTS_DIR"
                            xaml:Menu.Command="PixiEditor.Debug.OpenCrashReportsDirectory" />
                        <Separator />
                        <MenuItem
                            ui:Translator.Key="CRASH"
                            xaml:Menu.Command="PixiEditor.Debug.Crash" />
                        <MenuItem
                            ui:Translator.Key="DELETE">
                            <MenuItem
                                ui:Translator.Key="USER_PREFS"
                                xaml:Menu.Command="PixiEditor.Debug.DeleteUserPreferences" />
                            <MenuItem
                                ui:Translator.Key="SHORTCUT_FILE"
                                xaml:Menu.Command="PixiEditor.Debug.DeleteShortcutFile" />
                            <MenuItem
                                ui:Translator.Key="EDITOR_DATA"
                                xaml:Menu.Command="PixiEditor.Debug.DeleteEditorData" />
                            <Separator/>
                            <MenuItem
                                ui:Translator.Key="CLEAR_RECENT_DOCUMENTS"
                                xaml:Menu.Command="PixiEditor.Debug.ClearRecentDocument"/>
                        </MenuItem>
                    </MenuItem>
                </xaml:Menu>
</UserControl>
