PixiEditor/Views/UserControls/ExtensionItem.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.ExtensionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:extensions="clr-namespace:PixiEditor.Models.Extensions"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:BrushTuple x:Key="SelectedBrushTuple"
                               FirstBrush="{StaticResource BrighterAccentColor}" SecondBrush="Transparent"/>
        <converters:AlternativeTextConverter x:Key="AlternativeTextConveter"/>
        <converters:AlternativeFontStyleConverter x:Key="AlternativeFontStyleConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}, ConverterParameter={StaticResource SelectedBrushTuple}, ElementName=uc}"/>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Extension.DisplayName, ElementName=uc, Converter={StaticResource AlternativeTextConveter}, ConverterParameter={}Unnamed extension}"
                       FontStyle="{Binding Extension.DisplayName, ElementName=uc, Converter={StaticResource AlternativeFontStyleConverter}, ConverterParameter=Italic}"
                       Foreground="White" FontWeight="Bold" FontSize="13"
                       Margin="0,5,0,0"
                       TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding Extension.Description, ElementName=uc, Converter={StaticResource AlternativeTextConveter}, ConverterParameter={}No description provided}"
                       FontStyle="{Binding Extension.Description, ElementName=uc, Converter={StaticResource AlternativeFontStyleConverter}, ConverterParameter=Italic}"
                       Foreground="White"
                       Margin="5,5,0,10"
                       TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>

        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick"
                                              Command="{Binding DataContext.SelectExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              CommandParameter="{Binding}"/>
        </Grid.InputBindings>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerAccentColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
