PixiEditor/Views/UserControls/ExtensionPage.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.ExtensionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:sdk="clr-namespace:PixiEditor.SDK;assembly=PixiEditor.SDK" xmlns:extensions="clr-namespace:PixiEditor.Models.Extensions"
             mc:Ignorable="d" Foreground="White"
             d:DesignHeight="300" d:DesignWidth="400">
    <d:UserControl.DataContext>
        <extensions:XAMLSDKExtension XAMLDisplayName="Hi" IconSource="../../Images/PixiEditorLogo.png"/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DarkRoundButton}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" MaxWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Image Height="40" Width="40" Source="{Binding Icon}"/>
                    <StackPanel Margin="20,-2,20,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="15" Margin="20,0,0,0"
                                       Foreground="Gray" FontStyle="Italic"/>
                        </StackPanel>
                        <local:PrependTextBlock Prepend="v" Text="{Binding Version}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,5,5">
                    <Button FontSize="13" Width="80">
                        <TextBlock Margin="0,4" Text="Disable"/>
                    </Button>
                    <Button FontSize="13" Width="80" Margin="5,0">
                        <TextBlock Margin="0,4" Text="Remove"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ContentPresenter Margin="10" Content="{Binding ExtensionPage}" Grid.Row="1">
            <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
