PixiEditor/Views/UserControls/LayersManager.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.LayersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PixiEditor.Helpers.UI"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:vws="clr-namespace:PixiEditor.Views" 
             xmlns:layers="clr-namespace:PixiEditor.Models.Layers"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250" Name="layersManager">
    <UserControl.Resources>
        <converters:IndexOfConverter x:Key="IndexOfConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource MainColor}" Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Command="{Binding LayerCommandsViewModel.NewLayerCommand, ElementName=layersManager}" 
                        Height="24" Width="24" Cursor="Hand" ToolTip="New Layer"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Layer-add.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LayerCommandsViewModel.NewGroupCommand, ElementName=layersManager}" Height="24" Width="24" ToolTip="New Group" Cursor="Hand"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Folder-add.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LayerCommandsViewModel.DeleteSelectedCommand, ElementName=layersManager}" Height="24" Width="24" ToolTip="Delete selected" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" Cursor="Hand"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right">
                <Label Content="Opacity" Foreground="White" VerticalAlignment="Center"/>
                <vws:NumberInput
                        Min="0" Max="100"
                        x:Name="numberInput"
                        IsEnabled="{Binding Path=OpacityInputEnabled, ElementName=layersManager}" 
                        Width="40" Height="20"
                        VerticalAlignment="Center"
                        LostFocus="NumberInput_LostFocus"/>
                <Label Content="%" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Margin="0,-12, 0, 0" BorderBrush="{StaticResource DarkerAccentColor}" BorderThickness="2" />
        <DockPanel LastChildFill="True" Grid.Row="2" Margin="0, -12, 0, 0">
        <TreeView DockPanel.Dock="Top" TreeViewItem.PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown" Name="treeView" ItemsSource="{Binding LayerTreeRoot, ElementName=layersManager}"  SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:ReversedOrderStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type layers:LayerGroup}" ItemsSource="{Binding Items}">
                    <local:LayerGroupControl GroupName="{Binding Name}" 
                                             IsVisibleUndoTriggerable="{Binding StructureData.IsVisible}" 
                                             GroupOpacity="{Binding StructureData.Opacity}"
                                             LayersViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}" 
                                             GroupGuid="{Binding GroupGuid}" 
                                             GroupData="{Binding StructureData}"
                                             MouseMove="LayerGroup_MouseMove"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type layers:Layer}">
                        <local:LayerStructureItemContainer                             
                            MouseMove="LayerStructureItemContainer_MouseMove" 
                            ContainerIndex="{Binding Converter={StaticResource IndexOfConverter}}"
                            Layer="{Binding}" LayerCommandsViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        <Border Name="dropBorder" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True" Drop="Grid_Drop" Background="Transparent" BorderThickness="0, 5, 0, 0"></Border>
        </DockPanel>
    </Grid>
</UserControl>
