PixiEditor/Views/UserControls/LayersManager.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.LayersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PixiEditor.Helpers.UI"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:vws="clr-namespace:PixiEditor.Views" 
             xmlns:layers="clr-namespace:PixiEditor.Models.Layers"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250" Name="layersManager">
    <UserControl.Resources>
        <converters:FloatNormalizeConverter x:Key="FloatNormalizeConverter" />
        <converters:IndexOfConverter x:Key="IndexOfConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
        <Button Grid.Row="0" Command="{Binding LayerCommandsViewModel.NewLayerCommand, ElementName=layersManager}" Height="30" Content="New Layer"
                                            HorizontalAlignment="Stretch" Margin="5"
                                            Style="{StaticResource DarkRoundButton}" />
        <Button Grid.Row="0" Command="{Binding LayerCommandsViewModel.NewFolderCommand, ElementName=layersManager}" Height="30" Content="New Folder"
                                            HorizontalAlignment="Stretch" Margin="5"
                                            Style="{StaticResource DarkRoundButton}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0">
            <Label Content="Opacity" Foreground="White" VerticalAlignment="Center"/>
            <vws:NumberInput                                         
                    Min="0" Max="100"
                    IsEnabled="{Binding Path=OpacityInputEnabled, ElementName=layersManager}" 
                    Width="40" Height="20"
                    VerticalAlignment="Center"
                    Value="{Binding LayerOpacity, Mode=TwoWay,
                    Converter={StaticResource FloatNormalizeConverter}, ElementName=layersManager}" />
            <Label Content="%" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <Separator Grid.Row="2" Background="{StaticResource BrighterAccentColor}"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding LayerTreeRoot, ElementName=layersManager}">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:ReversedOrderStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type layers:LayerFolder}" ItemsSource="{Binding Items}">
                        <local:LayerFolder FolderName="{Binding Name}" LayersViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}" FolderGuid="{Binding FolderGuid}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type layers:Layer}">
                        <local:LayerStructureItemContainer                             
                            MouseMove="LayerStructureItemContainer_MouseMove" 
                            ContainerIndex="{Binding Converter={StaticResource IndexOfConverter}}"
                            Layer="{Binding}" LayerCommandsViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
