PixiEditor/Views/UserControls/LayerGroupControl.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.LayerGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours" xmlns:userControls="clr-namespace:PixiEditor.Views" xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="60" d:DesignWidth="250" Name="groupControl">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" MinWidth="60" Focusable="True" Tag="{Binding ElementName=groupControl}">
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid AllowDrop="True" DragEnter="Grid_DragEnter" Drop="Grid_Drop_Top" DragLeave="Grid_DragLeave" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent"/>
            <Grid Grid.Row="0" Grid.RowSpan="3" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Folder.png" Height="20"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <userControls:EditableTextBlock
                    FontSize="16"
                    VerticalAlignment="Center"
                    IsEditing="{Binding GroupData.IsRenaming, ElementName=groupControl, Mode=TwoWay}"
                    Text="{Binding GroupData.Name, ElementName=groupControl, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <Grid DragEnter="Grid_DragEnter" Drop="Grid_Drop_Bottom"  DragLeave="Grid_DragLeave" Grid.Row="2" AllowDrop="{Binding  GroupData.IsExpanded, ElementName=groupControl, Converter={StaticResource InverseBooleanConverter}}" Grid.ColumnSpan="3" Background="Transparent"/>
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Rename"
                                     Command="{Binding PlacementTarget.Tag.LayersViewModel.RenameGroupCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.Tag.GroupGuid, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <MenuItem Header="Delete"
                                     Command="{Binding PlacementTarget.Tag.LayersViewModel.DeleteGroupCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.Tag.GroupGuid, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
