PixiEditor/Views/UserControls/LayerStructureItemContainer.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.LayerStructureItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vws="clr-namespace:PixiEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="250" Name="layerStructureContainer">
    <vws:LayerItem Tag="{Binding ElementName=layerStructureContainer}"
                               SetActiveLayerCommand="{Binding LayerCommandsViewModel.SetActiveLayerCommand, ElementName=layerStructureContainer}"
                                       LayerName="{Binding Name, Mode=TwoWay}" 
                                       IsActive="{Binding IsActive, Mode=TwoWay}"
                                       IsRenaming="{Binding IsRenaming, Mode=TwoWay}"
                                       PreviewImage="{Binding LayerBitmap}"
                                       LayerColor="{Binding LayerHighlightColor}"
                                       LayerIndex="{Binding ContainerIndex, ElementName=layerStructureContainer}"
                                      MoveToBackCommand="{Binding LayerCommandsViewModel.MoveToBackCommand, ElementName=layerStructureContainer}"
                                      MoveToFrontCommand="{Binding LayerCommandsViewModel.MoveToFrontCommand, ElementName=layerStructureContainer}">
        <vws:LayerItem.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete"
                                         Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.DeleteLayersCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                          CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <MenuItem Header="Rename"
                                     Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.RenameLayerCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <MenuItem Header="Move to front"
                                     Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.MoveToFrontCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                           CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <MenuItem Header="Move to back"
                                    Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.MoveToBackCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                           CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Merge selected"
                                     Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.MergeSelectedCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Merge with above"
                                     Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.MergeWithAboveCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
                <MenuItem Header="Merge with below"
                                    Command="{Binding PlacementTarget.Tag.LayerCommandsViewModel.MergeWithBelowCommand, 
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.Tag.ContainerIndex, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                </MenuItem>
            </ContextMenu>
        </vws:LayerItem.ContextMenu>
    </vws:LayerItem>
</UserControl>
