PixiEditor/Views/UserControls/LayerItem.xaml

<UserControl x:Class="PixiEditor.Views.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="60" d:DesignWidth="250" Name="uc"
             MouseLeave="LayerItem_OnMouseLeave" MouseEnter="LayerItem_OnMouseEnter">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray" MinWidth="60" Focusable="True"
            Background="{Binding IsActive, Mode=TwoWay, Converter={StaticResource BoolToColorConverter}}">
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding ElementName=uc, 
                            Path=SetActiveLayerCommand}"
                                       CommandParameter="{Binding Path=LayerIndex, ElementName=uc}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <CheckBox Style="{StaticResource ImageCheckBox}" VerticalAlignment="Center"
                      IsThreeState="False" HorizontalAlignment="Center" 
                      IsChecked="{Binding Path=IsVisibleUndoTriggerable, Mode=TwoWay}" Grid.Column="0" Height="16" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Image Source="{Binding PreviewImage,ElementName=uc}" Stretch="Uniform" Width="50" Height="20" Margin="0,0,20,0"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <local:EditableTextBlock
                    IsEditing="{Binding IsRenaming, ElementName=uc, Mode=TwoWay}" FontSize="16"
                    VerticalAlignment="Center"
                    Text="{Binding LayerName, ElementName=uc, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=ControlButtonsVisible, ElementName=uc}" 
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" 
                        Grid.Column="2">
                <Button CommandParameter="{Binding LayerIndex, ElementName=uc}" Command="{Binding Path=MoveToFrontCommand, ElementName=uc}" Background="Transparent" Style="{StaticResource OpacityButtonStyle}" Foreground="White" HorizontalAlignment="Center" BorderThickness="0">
                    <TextBlock Text="&#9650;"/>
                </Button>
                <Button CommandParameter="{Binding LayerIndex, ElementName=uc}" Command="{Binding Path=MoveToBackCommand, ElementName=uc}" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource OpacityButtonStyle}" Foreground="White" BorderThickness="0">
                    <TextBlock Text="&#9660;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
