PixiEditor/Views/UserControls/ReferenceLayerEditor.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.ReferenceLayerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls" xmlns:views="clr-namespace:PixiEditor.Views"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <TextBox DockPanel.Dock="Top" Text="{Binding ReferenceLayer.Path, ElementName=uc}" Style="{StaticResource DarkTextBoxStyle}"/>
        <Button DockPanel.Dock="Top" Margin="0,5" Content="Update" Style="{StaticResource DarkRoundButton}" Command="{Binding UpdateReferenceLayerCommand, ElementName=uc}"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Opacity:</TextBlock>
            <views:NumberInput Value="{Binding ReferenceLayer.Opacity, ElementName=uc}" Width="40" Height="20"
                               Min="0" Max="100"/>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">%</TextBlock>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Reference Width:</TextBlock>
                <views:SizeInput Size="{Binding ReferenceLayer.ReferenceWidth, ElementName=uc}" Width="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5,0">Reference Height:</TextBlock>
                <views:SizeInput Size="{Binding ReferenceLayer.ReferenceHeight, ElementName=uc}" Width="40"/>
            </StackPanel>
        </WrapPanel>
        <Button DockPanel.Dock="Bottom" Style="{StaticResource DarkRoundButton}" Height="30" VerticalAlignment="Bottom"
                Command="{Binding ToggleCommand, ElementName=uc}" CommandParameter="false">Close</Button>
    </DockPanel>
</UserControl>
