PixiEditor/Views/UserControls/SizePicker.xaml

<UserControl x:Class="PixiEditor.Views.SizePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PixiEditor.Views"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:enums="clr-namespace:PixiEditor.Models.Enums"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="240" Name="uc">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="local:SizeInput">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxSize" Value="9999"/>
            <Setter Property="BehaveLikeSmallEmbeddedField" Value="False"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource MainColor}" VerticalAlignment="Stretch">
        <DockPanel>
            <Grid Height="50" HorizontalAlignment="Center" DockPanel.Dock="Top"
                  Margin="0,20,0,0"
                  Visibility="{Binding SizeUnitSelectionVisibility, ElementName=uc}"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <RadioButton    Grid.Row="0" Grid.Column="0"  
                                x:Name="PercentageRb" 
                                  Foreground="White" 
                                  FontSize="12"
                                  GroupName="Unit"
                                  Checked="PercentageRb_Checked"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding Path=SelectedUnit,  
                                              ElementName=uc, 
                                              Converter={converters:EnumBooleanConverter}, 
                                              ConverterParameter=Percentage
                                              }"
                                  >Percentage:</RadioButton>
                <local:SizeInput Grid.Column="1" Grid.Row="0"
                             x:Name="PercentageSizePicker"
                             IsEnabled="{Binding EditingEnabled, ElementName=uc}"
                             Size="{Binding Path=ChosenPercentageSize, ElementName=uc, Mode=TwoWay}"
                             Unit="Percentage"
                             >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=WidthLostFocusCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:SizeInput>

                <RadioButton Grid.Row="1" Grid.Column="0"  
                              x:Name="AbsoluteRb" 
                              Foreground="White" 
                              FontSize="12"
                              GroupName="Unit"
                              Checked="AbsoluteRb_Checked"
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding Path=SelectedUnit,  
                                              ElementName=uc, 
                                              Converter={converters:EnumBooleanConverter}, 
                                              ConverterParameter=Pixel}"
                              >Absolute:</RadioButton>
               
            </Grid>

            <Grid Height="90" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Snow" Text="Width:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <local:SizeInput Grid.Column="1" Grid.Row="0"
                             x:Name="WidthPicker"
                             IsEnabled="{Binding EditingEnabled, ElementName=uc}"
                             Size="{Binding Path=ChosenWidth, ElementName=uc, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=WidthLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:SizeInput>

            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Snow" Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <local:SizeInput Grid.Column="1" Grid.Row="1"
                             x:Name="HeightPicker" 
                             IsEnabled="{Binding EditingEnabled, ElementName=uc}"
                             Size="{Binding ChosenHeight, ElementName=uc, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=HeightLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:SizeInput>

            <CheckBox 
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                  Name="aspectRatio" 
                  IsChecked="{Binding ElementName=uc, Path=PreserveAspectRatio}"
                  Content="Preserve aspect ratio" 
                  Foreground="White" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" />
        </Grid>
        </DockPanel>
    </Border>
</UserControl>
