PixiEditor/Views/UserControls/SizeInput.xaml

<UserControl x:Class="PixiEditor.Views.SizeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
             xmlns:converters="clr-namespace:PixiEditor.Helpers"
             xmlns:validators="clr-namespace:PixiEditor.Helpers.Validators"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="160" Name="uc" LayoutUpdated="UserControlLayoutUpdated">
    <UserControl.Resources>
        <converters:ToolSizeToIntConverter x:Key="ToolSizeToIntConverter" />
    </UserControl.Resources>
    <TextBox IsEnabled="{Binding IsEnabled, ElementName=uc}" HorizontalContentAlignment="Center"
             Style="{StaticResource DarkTextBoxStyle}" MaxLength="4">
        <TextBox.Text>
            <Binding ElementName="uc"
                     Path="Size" Mode="TwoWay"
                     Converter="{StaticResource ToolSizeToIntConverter}">
                <Binding.ValidationRules>
                    <validators:SizeValidationRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        <i:Interaction.Behaviors>
            <behaviors:GlobalShortcutFocusBehavior/>
            <behaviors:TextBoxFocusBehavior FillSize="True" />
        </i:Interaction.Behaviors>
    </TextBox>
</UserControl>