PixiEditor/Views/UserControls/SizePicker.xaml

<UserControl x:Class="PixiEditor.Views.SizePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixiEditor.Views"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             xmlns:enums="clr-namespace:PixiEditor.Models.Enums"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="290" Name="uc">
    <UserControl.Resources>
        <Style TargetType="local:SizeInput">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxSize" Value="9999"/>
            <Setter Property="SelectOnFocus" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="{StaticResource MainColor}">
        <DockPanel DockPanel.Dock="Top" Margin="5,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                   Visibility="{Binding SizeUnitSelectionVisibility, ElementName=uc}">
            <StackPanel x:Name="UnitSelectionPanel" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <RadioButton  x:Name="PercentageRb" 
                                  Foreground="White" 
                                  FontSize="16"
                                  GroupName="Unit"
                                  Checked="PercentageRb_Checked"
                                  IsChecked="{Binding Path=SelectedUnit,  
                                              ElementName=uc, 
                                              Converter={converters:EnumBooleanConverter}, 
                                              ConverterParameter=Percentage
                                              }"
                                  >Percentage:</RadioButton>
                    <local:SizeInput x:Name="PercentageSizePicker"
                                    Unit="Percentage"
                                    Width ="135"
                                    Size="{Binding Path=ChosenPercentageSize, ElementName=uc, Mode=TwoWay}" 
                                    />
                </StackPanel>
                <Separator Margin="10,20,10,10" Background="{StaticResource AccentColor}" Height="1" />
                <RadioButton  x:Name="AbsoluteRb" 
                              Foreground="White" 
                              FontSize="16"
                              GroupName="Unit"
                              Checked="AbsoluteRb_Checked"
                              IsChecked="{Binding Path=SelectedUnit,  
                                              ElementName=uc, 
                                              Converter={converters:EnumBooleanConverter}, 
                                              ConverterParameter=Pixel}"
                              >Absolute:</RadioButton>
            </StackPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="20" Foreground="Snow" Text="Width:" TextAlignment="Center" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:SizeInput x:Name="WidthPicker"
                             PreserveAspectRatio="{Binding Path=IsChecked, ElementName=aspectRatio}"
                             AspectRatioValue="{Binding Path=ChosenHeight, ElementName=uc}"
                             AspectRatioControl="{Binding ElementName=HeightPicker}"
                             NextControl="{Binding ElementName=HeightPicker}"
                             Size="{Binding Path=ChosenWidth, ElementName=uc, Mode=TwoWay}" 
                             Unit="Pixel"
                             />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="20" Foreground="Snow" Text="Height:" TextAlignment="Center" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:SizeInput x:Name="HeightPicker" 
                             Margin="5,0,0,0"
                             PreserveAspectRatio="{Binding Path=IsChecked, ElementName=aspectRatio}"
                             AspectRatioValue="{Binding Path=ChosenWidth, ElementName=uc}"
                             AspectRatioControl="{Binding ElementName=WidthPicker}"
                             NextControl="{Binding NextControl, ElementName=uc}"
                             Size="{Binding ChosenHeight, ElementName=uc, Mode=TwoWay}"
                             Unit="Pixel"
                             IsEnabled="{Binding IsChecked, ElementName=PercentageRb}"
                             />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <CheckBox Name="aspectRatio" Content="Preserve aspect ratio" Foreground="White" HorizontalAlignment="Left" Margin="50,10,0,0" />
        </DockPanel>
    </DockPanel>
</UserControl>
