PixiEditor/Views/UserControls/SizePicker.xaml

<UserControl x:Class="PixiEditor.Views.SizePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PixiEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="215" Name="uc">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="local:SizeInput">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxSize" Value="9999"/>
            <Setter Property="BehaveLikeSmallEmbeddedField" Value="False"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource MainColor}">
        <Grid Height="90" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Snow" Text="Width:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <local:SizeInput Grid.Column="1" Grid.Row="0"
                             x:Name="WidthPicker"
                             IsEnabled="{Binding EditingEnabled, ElementName=uc}"
                             Size="{Binding Path=ChosenWidth, ElementName=uc, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=WidthLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:SizeInput>

            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Snow" Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <local:SizeInput Grid.Column="1" Grid.Row="1"
                             x:Name="HeightPicker" 
                             IsEnabled="{Binding EditingEnabled, ElementName=uc}"
                             Size="{Binding ChosenHeight, ElementName=uc, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding ElementName=uc, Path=HeightLostFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:SizeInput>

            <CheckBox 
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                  Name="aspectRatio" 
                  IsChecked="{Binding ElementName=uc, Path=PreserveAspectRatio}"
                  Content="Preserve aspect ratio" 
                  Foreground="White" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" />
        </Grid>
    </StackPanel>
</UserControl>
