PixiEditor/Views/UserControls/SmallColorPicker.xaml

<colorpicker:DualPickerControlBase x:Class="PixiEditor.Views.UserControls.SmallColorPicker"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:local="clr-namespace:PixiEditor.Views.UserControls"
                                   xmlns:conv="clr-namespace:PixiEditor.Helpers.Converters"
                                   mc:Ignorable="d" 
                                   xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                                   d:DesignHeight="240" 
                                   d:DesignWidth="270"
                                   MaxHeight="380"
                                   MaxWidth="400"
                                   x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:IntToPickerTypeConverter x:Key="IntToPickerTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80" Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <colorpicker:SquarePicker Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="3"
                                  ColorState="{Binding ColorState, Mode=TwoWay, ElementName=uc}"
                                  PickerType="{Binding ElementName=colorSpaceComboBox, Path=SelectedIndex, Converter={StaticResource IntToPickerTypeConverter}}"/>
        <colorpicker:ColorDisplay Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,0"
                                  ColorState="{Binding ColorState, Mode=TwoWay, ElementName=uc}" 
                                  SecondColorState="{Binding SecondColorState, Mode=TwoWay, ElementName=uc}"/>
        <ComboBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Width="50" Height="20" HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" x:Name="colorSpaceComboBox" Margin="0,0,80,0">
            <ComboBoxItem IsSelected="True">HSV</ComboBoxItem>
            <ComboBoxItem>HSL</ComboBoxItem>
        </ComboBox>
        <colorpicker:HexColorTextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,3,0"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                     ColorState="{Binding ColorState, Mode=TwoWay, ElementName=uc}"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Margin="5,0" VerticalAlignment="Center">Alpha:</Label>
            <colorpicker:AlphaSlider Margin="5,0" VerticalAlignment="Center" ColorState="{Binding ColorState, Mode=TwoWay, ElementName=uc}"/>
        </DockPanel>
    </Grid>
</colorpicker:DualPickerControlBase>
