PixiEditor/App.xaml

<Application x:Class="PixiEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ThemeColors.xaml" />
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/ThemeStyle.xaml" />
                <ResourceDictionary Source="Styles/Titlebar.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxDarkStyle.xaml" />
                <ResourceDictionary Source="Styles/AnchorPointToggleButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/DockingManagerStyle.xaml" />
                <ResourceDictionary Source="Styles/DarkScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/ImageCheckBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/DarkCheckboxStyle.xaml" />
                <ResourceDictionary Source="Styles/LabelStyles.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/DarkBrushes.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/Themes/Menu/DarkBrushes.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/Themes/OverlayButtons.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/Themes/Menu/MenuItem.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/Themes/Icons/IconGeometry.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/Themes/Generic.xaml" />
                <ResourceDictionary Source="Styles/AvalonDock/PixiEditorDockTheme.xaml" />
                <ResourceDictionary Source="Styles/TreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>