src/PixiEditor.AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:PixiEditor.AvaloniaUI.ViewModels"
             xmlns:main1="clr-namespace:PixiEditor.AvaloniaUI.Views.Main"
             xmlns:tools="clr-namespace:PixiEditor.AvaloniaUI.Views.Main.Tools"
             xmlns:commandSearch="clr-namespace:PixiEditor.AvaloniaUI.Views.Main.CommandSearch"
             xmlns:controls="clr-namespace:PixiDocks.Avalonia.Controls;assembly=PixiDocks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixiEditor.AvaloniaUI.Views.MainView"
             x:DataType="viewModels1:ViewModelMain">
    <Design.DataContext>
        <viewModels1:ViewModelMain />
    </Design.DataContext>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding StartupCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <main1:MainTitleBar DockPanel.Dock="Top" DataContext="{Binding MenuBarViewModel}"/>
            <Grid Focusable="True" Name="FocusableGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <tools:Toolbar Grid.Row="0" DataContext="{Binding .}" />
                <tools:ToolsPicker ZIndex="2" Grid.Row="1"
                                   Margin="10 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Tools="{Binding Path=ToolsSubViewModel.ToolSet}" />
                <controls:DockableAreaRegion Grid.Row="1"
                                             Root="{Binding LayoutSubViewModel.LayoutManager.ActiveLayout.Root}"
                                             Context="{Binding LayoutSubViewModel.LayoutManager.DockContext}"/>
                <main1:ActionDisplayBar Grid.Row="2" DataContext="{Binding .}"/>
            </Grid>
        </DockPanel>
        <commandSearch:CommandSearchControl
            IsVisible="{Binding SearchSubViewModel.SearchWindowOpen, Mode=TwoWay}"
            SearchTerm="{Binding SearchSubViewModel.SearchTerm, Mode=TwoWay}"
            HorizontalAlignment="Center"
            Height="700"
            MaxWidth="920" />
    </Grid>
</UserControl>