src/PixiEditor.AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:PixiEditor.AvaloniaUI.ViewModels"
             xmlns:main1="clr-namespace:PixiEditor.AvaloniaUI.Views.Main"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
             xmlns:userControls="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:viewModels="clr-namespace:PixiEditor.ViewModels"
             xmlns:palettes="clr-namespace:PixiEditor.Views.UserControls.Palettes"
             xmlns:dock="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Dock"
             xmlns:zoombox="clr-namespace:PixiEditor.Zoombox;assembly=PixiEditor.Zoombox"
             xmlns:layers="clr-namespace:PixiEditor.AvaloniaUI.Views.Layers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixiEditor.AvaloniaUI.Views.MainView"
             x:DataType="viewModels1:ViewModelMain" Background="{DynamicResource ThemeBackgroundBrush}">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding StartupCommand}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <main1:MainTitleBar/>
        <main1:ToolsPicker ZIndex="2" Grid.Row="1"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Tools="{Binding Path=ToolsSubViewModel.ToolSet}"/>
        <DockControl Grid.Row="1" Layout="{Binding LayoutDockSubViewModel.Layout}"/>
    </Grid>
</UserControl>
