src/PixiEditor/Views/UserControls/Palettes/PaletteColorAdder.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Palettes.PaletteColorAdder"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls" 
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" Name="paletteColorAdder"
             d:DesignHeight="36" d:DesignWidth="120">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <colorpicker:PortableColorPicker
            ColorChanged="PortableColorPicker_ColorChanged"
            SelectedColor="{Binding SelectedColor, ElementName=paletteColorAdder, Mode=TwoWay}"
            UseHintColor="True" HintColor="{Binding ElementName=paletteColorAdder, Path=HintColor}"
            Style="{StaticResource DefaultColorPickerStyle}" Width="50" Focusable="False" Margin="0 0 10 0"
            ShowAlpha="False"/>
        <Button Name="AddButton" Margin="0" Width="24" Height="24" 
                Style="{StaticResource ToolButtonStyle}" 
                Cursor="Hand"  Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Plus-square.png"/>
            </Button.Background>
        </Button>
        <Button Name="AddFromSwatches" Margin="10 2 0 0" Width="24" Height="24" 
                Style="{StaticResource ToolButtonStyle}" 
                ToolTip="Add from swatches"
                Cursor="Hand"  Click="AddFromSwatches_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Images/CopyAdd.png"/>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
