src/PixiEditor.UI.Common/Controls/Dock/Controls/DockTarget.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Panel Width="300" Height="300">
      <DockTarget>
        <DockTarget.Styles>
          <Style Selector="^/template/ Panel#PART_TopIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_BottomIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_LeftIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_RightIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
          <Style Selector="^/template/ Panel#PART_CenterIndicator">
            <Setter Property="Opacity" Value="0.0" />
          </Style>
        </DockTarget.Styles>
      </DockTarget>
    </Panel>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DockTarget}" TargetType="DockTarget">

    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="PART_IndicatorGrid" RowDefinitions="*,*" ColumnDefinitions="*,*" x:CompileBindings="True">
          <Panel x:Name="PART_TopIndicator" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_BottomIndicator" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_LeftIndicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
          <Panel x:Name="PART_RightIndicator" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
          <Panel x:Name="PART_CenterIndicator" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
          <Panel x:Name="PART_SelectorPanel" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid x:Name="PART_SelectorGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
              <Image x:Name="PART_TopSelector" Grid.Row="0" Grid.Column="1" />
              <Image x:Name="PART_BottomSelector" Grid.Row="2" Grid.Column="1" />
              <Image x:Name="PART_LeftSelector" Grid.Row="1" Grid.Column="0" />
              <Image x:Name="PART_RightSelector" Grid.Row="1" Grid.Column="2" />
              <Image x:Name="PART_CenterSelector" Grid.Row="1" Grid.Column="1" />
            </Grid>
          </Panel>
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Grid#PART_SelectorGrid">
      <Setter Property="MaxWidth" Value="125" />
      <Setter Property="MaxHeight" Value="125" />
    </Style>

    <Style Selector="^/template/ Panel#PART_TopIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_BottomIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_LeftIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_RightIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Panel#PART_CenterIndicator">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
      <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^/template/ Image#PART_TopSelector">
      <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableTop.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_BottomSelector">
      <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableBottom.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_LeftSelector">
      <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableLeft.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_RightSelector">
      <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockAnchorableRight.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

    <Style Selector="^/template/ Image#PART_CenterSelector">
      <Setter Property="Source" Value="avares://Dock.Avalonia/Assets/DockDocumentInside.png" />
      <Setter Property="Width" Value="40" />
      <Setter Property="Height" Value="40" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
