src/PixiEditor.UI.Common/Controls/Dock/Controls/DocumentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dmc="using:Dock.Model.Controls"
                    xmlns:core="using:Dock.Model.Core">
  <Design.PreviewWith>
    <DocumentControl Width="300" Height="400" />
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type DocumentControl}" TargetType="DocumentControl">

    <Setter Property="HeaderTemplate">
      <DataTemplate DataType="core:IDockable">
        <TextBlock Text="{Binding Title}" Padding="2" />
      </DataTemplate>
    </Setter>

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="PART_DockPanel"
                   DockProperties.IsDropArea="True"
                   DockProperties.IsDockTarget="True"
                   Background="Transparent"
                   ZIndex="1"
                   x:DataType="dmc:IDocumentDock"
                   x:CompileBindings="True">
          <DocumentTabStrip x:Name="PART_TabStrip"
                            ItemsSource="{Binding VisibleDockables}"
                            SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                            CanCreateItem="{Binding CanCreateDocument}"
                            IsActive="{TemplateBinding IsActive}"
                            DockPanel.Dock="Top"
                            DockProperties.IsDropArea="True">
            <DocumentTabStrip.Styles>
              <Style Selector="DocumentTabStripItem">
                <Setter Property="IsActive" Value="{Binding $parent[DocumentTabStrip].IsActive}" />
              </Style>
            </DocumentTabStrip.Styles>
          </DocumentTabStrip>
          <Grid x:Name="PART_Grid"
                IsVisible="{Binding #PART_TabStrip.IsVisible}" />
          <Border x:Name="PART_Border">
            <DockableControl DataContext="{Binding ActiveDockable}"
                             TrackingMode="Visible">
              <ContentControl x:Name="PART_ContentPresenter"
                              Content="{Binding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
            </DockableControl>
          </Border>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Grid#PART_Grid">
      <Setter Property="Background" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="Height" Value="2" />
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>

    <Style Selector="^:active /template/ Grid#PART_Grid">
      <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushLow}" />
    </Style>

    <Style Selector="^/template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="{DynamicResource DockThemeBorderLowBrush}" />
      <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
