src/PixiEditor.AvaloniaUI/Views/Layers/LayersManager.axaml

<UserControl x:Class="PixiEditor.AvaloniaUI.Views.Layers.LayersManager"
             x:ClassModifier="internal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vws="clr-namespace:PixiEditor.Views" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:uiExt="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:converters1="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
             xmlns:layers="clr-namespace:PixiEditor.AvaloniaUI.Views.Layers"
             xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
             xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input"
             xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
             xmlns:ui="clr-namespace:PixiEditor.Helpers.UI"
             xmlns:docVm="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Document"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250" x:Name="layersManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeBackgroundBrush}">
            <DockPanel HorizontalAlignment="Stretch" Margin="3,5,3,3">
                <Button 
                    Command="{xaml:Command PixiEditor.Layer.NewLayer}"
                    DockPanel.Dock="Left"
                    Height="24" Width="24" Cursor="Hand" uiExt:Translator.TooltipKey="NEW_LAYER"
                    HorizontalAlignment="Stretch" Margin="0,0,5,0"
                    Classes="ToolButtonStyle"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Layer-add.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Command="{xaml:Command PixiEditor.Layer.NewFolder}" 
                    Height="24" Width="24" uiExt:Translator.TooltipKey="NEW_FOLDER" Cursor="Hand"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Stretch"  Margin="0,0,5,0"
                    Classes="ToolButtonStyle"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Folder-add.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Command="{xaml:Command PixiEditor.Layer.DeleteSelected}" Height="24" Width="24" uiExt:Translator.TooltipKey="LAYER_DELETE_ALL_SELECTED"
                    Cursor="Hand"
                    HorizontalAlignment="Stretch" Margin="0,0,5,0"
                    DockPanel.Dock="Left"
                    Classes="ToolButtonStyle"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Trash.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Command="{xaml:Command PixiEditor.Layer.MergeWithBelow}" Height="24" Width="24" uiExt:Translator.TooltipKey="MERGE_WITH_BELOW" Cursor="Hand"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch" Margin="5,0,0,0"
                    Classes="ToolButtonStyle"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Merge-downwards.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Height="24" Width="24" uiExt:Translator.TooltipKey="CREATE_MASK" Cursor="Hand"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch" Margin="5,0,0,0"
                    Classes="ToolButtonStyle"
                    Command="{xaml:Command PixiEditor.Layer.CreateMask}"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Create-mask.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    Height="24" Width="24" uiExt:Translator.TooltipKey="LOCK_TRANSPARENCY" Cursor="Hand"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch" Margin="5,0,0,0"
                    Classes="ToolButtonStyle"
                    Command="{xaml:Command PixiEditor.Layer.ToggleLockTransparency}"
                    FlowDirection="LeftToRight">
                    <Button.Background>
                        <ImageBrush Source="/Images/Lock-alpha.png"/>
                    </Button.Background>
                </Button>
                <Grid/>
            </DockPanel>
            <DockPanel Margin="3,0">
                <input:BlendModeComboBox
                    DockPanel.Dock="Left"
                    Margin="0,0,5,0"
                    Width="80"
                    SelectedBlendMode="{Binding DataContext.ActiveDocument.SelectedStructureMember.BlendModeBindable, Mode=TwoWay, ElementName=layersManager}" />
                <input:NumberInput
                    Min="0" Max="100"
                    x:Name="numberInput"
                    d:Value="100"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding Path=DataContext.ActiveDocument, ElementName=layersManager, Converter={converters1:NotNullToVisibilityConverter}}"
                    Width="35" Height="20"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    LostFocus="NumberInput_LostFocus">
                    <input:NumberInput.Value>
                        <Binding
                            Mode="TwoWay"
                            ElementName="layersManager"
                            Path="DataContext.ActiveDocument.SelectedStructureMember.OpacityBindable"
                            Converter="{converters1:MultiplyConverter}">
                            <Binding.ConverterParameter>
                                <sys:Double>100</sys:Double>
                            </Binding.ConverterParameter>
                        </Binding>
                    </input:NumberInput.Value>
                </input:NumberInput>
                <Slider
                    Minimum="0"
                    Maximum="1"
                    SmallChange="0.01"
                    LargeChange="0.1"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.01"
                    x:Name="opacitySlider"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                    <Interaction.Behaviors>
                        <behaviours:SliderUpdateBehavior
                                Binding="{Binding ElementName=layersManager, Path=DataContext.ActiveDocument.SelectedStructureMember.OpacityBindable, Mode=OneWay}"
                                DragStarted="{xaml:Command PixiEditor.Layer.OpacitySliderDragStarted}"
                                DragValueChanged="{xaml:Command PixiEditor.Layer.OpacitySliderDragged, UseProvided=True}"
                                DragEnded="{xaml:Command PixiEditor.Layer.OpacitySliderDragEnded}"
                                SetOpacity="{xaml:Command PixiEditor.Layer.OpacitySliderSet, UseProvided=True}"
                                ValueFromSlider="{Binding ElementName=opacitySlider, Path=Value, Mode=TwoWay}" />
                    </Interaction.Behaviors>
                </Slider>
            </DockPanel>
        </StackPanel>
        <Separator Grid.Row="1" Margin="0,-12, 0, 0" BorderBrush="{DynamicResource ThemeAccentBrush2}" BorderThickness="2" />
        <DockPanel LastChildFill="True" Grid.Row="2" Margin="0, -12, 0, 0">
            <layers:ReferenceLayer
                DockPanel.Dock="Bottom"
                Document="{Binding Path=DataContext.ActiveDocument, ElementName=layersManager}"
                IsVisible="{Binding Path=DataContext.ActiveDocument, ElementName=layersManager, Converter={converters1:NotNullToVisibilityConverter}}"
                Background="{DynamicResource ThemeBackgroundBrush}"
                Grid.Row="3" VerticalAlignment="Bottom"/>
            <TreeView ItemContainerTheme="{StaticResource TreeViewItemTheme}" DockPanel.Dock="Top" Name="treeView"
                      ItemsSource="{Binding DataContext.ActiveDocument.StructureRoot.Children, ElementName=layersManager}">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:ReversedOrderStackPanel />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.Resources>
                    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />-->

                </TreeView.Resources>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="docVm:FolderViewModel" ItemsSource="{Binding Children}">
                        <layers:FolderControl
                            Folder="{Binding}"
                            Manager="{Binding ElementName=layersManager}"
                            PointerPressed="FolderControl_MouseDown"
                            PointerReleased="FolderControl_MouseUp"/>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="{x:Type docVm:LayerViewModel}">
                        <layers:LayerControl
                            Layer="{Binding}"
                            Manager="{Binding ElementName=layersManager}"
                            PointerPressed="LayerControl_MouseDown"
                            PointerReleased="LayerControl_MouseUp"/>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
            <Border Name="dropBorder" DragDrop.AllowDrop="True" Background="Transparent" BorderThickness="0, 5, 0, 0"></Border>
        </DockPanel>
    </Grid>
</UserControl>
