src/PixiEditor.AvaloniaUI/Views/Layers/ReferenceLayer.axaml

<UserControl x:Class="PixiEditor.AvaloniaUI.Views.Layers.ReferenceLayer"
             x:ClassModifier="internal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
             xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
             xmlns:cmds="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="350" VerticalAlignment="Center" x:Name="uc">
    <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="0 2 0 0" MinWidth="60"
            Focusable="True" DragDrop.AllowDrop="True">
        <Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </Interaction.Behaviors>
        <DockPanel Background="Transparent">
            <CheckBox Focusable="False" ZIndex="10" Name="visibilityCheckbox" Margin="0,0,5,0" Height="16" HorizontalAlignment="Right" DockPanel.Dock="Right">
              <!--TODO: Recreate this animation-->
                <!--<CheckBox.Triggers>
                    <EventTrigger RoutedEvent="CheckBox.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="mainDockPanel" Storyboard.TargetProperty="Height" From="40" To="0" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="CheckBox.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="mainDockPanel" Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </CheckBox.Triggers>-->
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" Focusable="False">
                            <Image Focusable="False" Width="14" Cursor="Hand" x:Name="checkboxImage" Source="/Images/ChevronDown.png">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Image.RenderTransform>
                            </Image>
                            <ContentPresenter Focusable="False"/>
                        </StackPanel>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="7" CenterY="4"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                    <!--<CheckBox.Styles>
                        <Style Selector="CheckBox:checked #checkboxImage">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" CenterX="7" CenterY="4"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Styles>-->
                </CheckBox.Template>
            </CheckBox>

            <Grid Height="40" x:Name="mainDockPanel">
                <Grid 
                    IsVisible="{Binding Document.ReferenceLayerViewModel.ReferenceBitmap, ElementName=uc, Converter={converters:NullToVisibilityConverter}}"
                    Panel.ZIndex="5">
                    <Grid Cursor="Hand" IsVisible="{Binding ElementName=visibilityCheckbox, Path=!IsChecked}" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Left">
                            <Image Margin="5 0 5 0" Width="20" Source="/Images/Add-reference.png"
                               IsVisible="{Binding Document.ReferenceLayerViewModel.ReferenceBitmap, ElementName=uc, Converter={converters:NullToVisibilityConverter}}"/>

                            <TextBlock IsEnabled="{Binding ElementName=uc, Path=IsEnabled}" 
                                        Margin="0 0 5 0" Foreground="White" 
                                        FontSize="15" VerticalAlignment="Center" ui:Translator.Key="ADD_REFERENCE_LAYER"/>
                        </StackPanel>
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="PointerReleased">
                                <InvokeCommandAction Command="{cmds:Command PixiEditor.Layer.ImportReferenceLayer}"
                                        PassEventArgsToCommand="True"/>
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>
                    </Grid>
                </Grid>

                <DockPanel Grid.Row="0" VerticalAlignment="Center" Height="40"
                           IsVisible="{Binding Document.ReferenceLayerViewModel.ReferenceBitmap, ElementName=uc, Converter={converters:NotNullToVisibilityConverter}}" >
                    <Grid Height="16" Name="layerVisibilityCheckboxGrid" DockPanel.Dock="Left" Margin="10,0,5,0">
                        <CheckBox
                            Classes="ImageCheckBox"
                            VerticalAlignment="Center"
                            IsThreeState="False" HorizontalAlignment="Center"
                            IsChecked="{Binding Path=Document.ReferenceLayerViewModel.IsVisibleBindable, Mode=TwoWay, ElementName=uc}"/>
                    </Grid>
                    <Button Cursor="Hand" DockPanel.Dock="Left"
                            Command="{cmds:Command PixiEditor.Layer.ToggleReferenceLayerTopMost}"
                            Classes="ImageButtonStyle"
                            ToolTip.Tip="{Binding Document.ReferenceLayerViewModel.IsTopMost, ElementName=uc, Converter={converters:BoolToValueConverter FalseValue='localized:PUT_REFERENCE_LAYER_ABOVE', TrueValue='localized:PUT_REFERENCE_LAYER_BELOW'}}"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Width="20" Height="20" HorizontalAlignment="Right">
                        <Button.Background>
                            <ImageBrush Source="{Binding Document.ReferenceLayerViewModel.IsTopMost, ElementName=uc, Converter={converters:BoolToValueConverter FalseValue='Images/ReferenceLayerBelow.png', TrueValue='Images/ReferenceLayerAbove.png'}}"/>
                        </Button.Background>
                    </Button>
                    <Border 
                        HorizontalAlignment="Left" DockPanel.Dock="Left"
                        Width="30" Height="30"
                        BorderThickness="1" 
                        BorderBrush="Black"
                        Background="{DynamicResource ThemeBackgroundBrush}"
                        Margin="5, 0, 10, 0">
                        <Image Source="{Binding Document.ReferenceLayerViewModel.ReferenceBitmap,ElementName=uc}" Stretch="Uniform" Width="26" Height="26"
                               RenderOptions.BitmapInterpolationMode="HighQuality" IsHitTestVisible="False"/>
                    </Border>
                    <Button Cursor="Hand" Grid.Column="1" DockPanel.Dock="Right"
                                Command="{cmds:Command PixiEditor.Layer.DeleteReferenceLayer}"
                                Classes="ImageButtonStyle"
                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                Margin="3,0,5,0"
                                Width="20" Height="20" HorizontalAlignment="Right">
                        <Button.Background>
                            <ImageBrush Source="/Images/Trash.png"/>
                        </Button.Background>
                    </Button>
                    <Button Cursor="Hand" DockPanel.Dock="Right"
                            Command="{cmds:Command PixiEditor.Layer.ResetReferenceLayerPosition}"
                            Classes="ImageButtonStyle"
                            ui:Translator.TooltipKey="RESET_REFERENCE_LAYER_POS"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Width="20" Height="20" HorizontalAlignment="Right">
                        <Button.Background>
                            <ImageBrush Source="/Images/Layout.png"/>
                        </Button.Background>
                    </Button>
                    <Button Cursor="Hand" DockPanel.Dock="Right"
                            Command="{cmds:Command PixiEditor.Layer.TransformReferenceLayer}"
                            Classes="ImageButtonStyle"
                            ui:Translator.TooltipKey="TRANSFORM_REFERENCE_LAYER"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Width="20" Height="20" HorizontalAlignment="Right">
                        <Button.Background>
                            <ImageBrush Source="/Images/Crop.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock IsEnabled="{Binding ElementName=uc, Path=IsEnabled}" HorizontalAlignment="Center"
                               Margin="0 0 5 0" Foreground="White" 
                               FontSize="15" VerticalAlignment="Center" ui:Translator.Key="REFERENCE"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
