src/PixiEditor.UI.Common/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type ListBoxItem}"
                TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border MinHeight="20" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <Style Selector=":pointerover /template/ Border">
                            <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightColor}" />
                        </Style>
                    </Border.Styles>
                    
                    <Grid>
                        <Rectangle RadiusX="8" RadiusY="8" Width="16" MinHeight="20" IsVisible="False" Fill="{DynamicResource ThemeAccentBrush}" HorizontalAlignment="Left">
                            <Rectangle.Styles>
                                <Style Selector=":selected /template/ Rectangle">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </Style>
                            </Rectangle.Styles>
                            <Rectangle.Clip>
                                <RectangleGeometry Rect="8, 0, 8, 32"></RectangleGeometry>
                            </Rectangle.Clip>
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="-8"></TranslateTransform>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <ContentPresenter Name="PART_ContentPresenter" 
                                          Margin="16, 0, 0,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    <!--
        <Style Selector="^:selected /template/ ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
          <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
        </Style>-->
    </ControlTheme>
</ResourceDictionary>