src/PixiEditor.UI.Common/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type ListBoxItem}"
                TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="2 1" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
    <Setter Property="Template">
      <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightColor}" />
    </Style>

    <Style Selector="^:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="^:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="^:selected:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>