PixiEditor/Views/ColorPicker.xaml

<UserControl x:Class="PixiEditor.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PixiEditor.Views" xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" xmlns:ui="clr-namespace:PixiEditor.Helpers.UI"
             mc:Ignorable="d" 
             Width="270" Height="320" Name="uc">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="20,0,0,0" Width="70" Height="70">
            <Button Opacity="0.3" ToolTip="Swap colors (X)" Click="Button_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 3" Style="{StaticResource ImageButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/SwapArrows.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Grid Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SecondaryColor, ElementName=uc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/Images/transparentbg.png" Panel.ZIndex="0" Stretch="None"/>
            </Grid>
            <Grid Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle Stroke="Black" StrokeThickness="1" Panel.ZIndex="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Path=SelectedColor, ElementName=uc}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="/Images/transparentbg.png" Panel.ZIndex="2" Stretch="None"/>
            </Grid>
        </Grid>
        <Image Grid.Row="1" Source="/Images/ColorPalette.png" Name="colorPalette" MouseUp="colorPalette_MouseUp" MouseDown="colorPalette_MouseDown"  Stretch="Fill" VerticalAlignment="Center" Height="50"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,10" HorizontalAlignment="Center" Width="232">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="R" Foreground="White" Padding="5,0,5,0"/>
                <ui:RgbColorSlider Height="12" Width="170" Minimum="0" CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="R" Maximum="255" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Value="{Binding Path=NotifyableColor.R, Mode=TwoWay, ElementName=uc}"/>
                <local:NumberInput Min="0" Max="255" Margin="5,0,0,0" Width="40" Value="{Binding Path=NotifyableColor.R, Mode=TwoWay, ElementName=uc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="G" Foreground="White" Padding="4,0,5,0"/>
                <ui:RgbColorSlider Height="12" Width="170" Minimum="0" Maximum="255" CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="G" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Value="{Binding Path=NotifyableColor.G, Mode=TwoWay, ElementName=uc}"/>
                <local:NumberInput Min="0" Max="255" Margin="5,0,0,0" Width="40" Value="{Binding Path=NotifyableColor.G, Mode=TwoWay, ElementName=uc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="B" Foreground="White" Padding="5,0,5,0"/>
                <ui:RgbColorSlider Height="12" Width="170" Minimum="0" Maximum="255" CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="B" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Value="{Binding Path=NotifyableColor.B, Mode=TwoWay, ElementName=uc}"/>
                <local:NumberInput Min="0" Max="255" Margin="5,0,0,0" Width="40" Value="{Binding Path=NotifyableColor.B, Mode=TwoWay, ElementName=uc}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="A" Foreground="White" Padding="4,0,5,0"/>
                <Grid Width="170" Height="12">
                    <ui:RgbColorSlider CurrentColor="{Binding Path=SelectedColor, ElementName=uc}" SliderArgbType="A" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Value="{Binding Path=NotifyableColor.A, Mode=TwoWay, ElementName=uc}"/>
                    <Border BorderThickness="0" CornerRadius="5" Panel.ZIndex="-1" >
                        <Border.Background>
                            <ImageBrush ImageSource="../Images/transparentbg.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <local:NumberInput Min="0" Max="255" Margin="5,0,0,0" Width="40" Value="{Binding Path=NotifyableColor.A, Mode=TwoWay, ElementName=uc}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Height="26">
                <Label Content="Hex" Foreground="White"/>
                <TextBox VerticalAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="70" Text="{Binding Path=SelectedColor, ElementName=uc}">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
