PixiEditor/Views/ColorPicker.xaml

<UserControl x:Class="PixiEditor.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views"
             mc:Ignorable="d" 
             Width="270" Height="325">
    <Grid Background="#FF252424" >
        <Grid.RowDefinitions>
            <RowDefinition Height="265"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image Source="/Views/ColorPalette.png" Stretch="Uniform" VerticalAlignment="Center" Height="255" Margin="8,0,7,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="R" Foreground="White" Padding="5,0,5,0"/>
                <TextBox Style="{StaticResource DarkTextBoxStyle}" Width="40" Text="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="G" Foreground="White" Padding="5,0,5,0"/>
                <TextBox Style="{StaticResource DarkTextBoxStyle}" Width="50" Text="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="B" Foreground="White" Padding="5,0,5,0"/>
                <TextBox Style="{StaticResource DarkTextBoxStyle}" Width="50" Text="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="A" Foreground="White" Padding="5,0,5,0"/>
                <TextBox Style="{StaticResource DarkTextBoxStyle}" Width="50" Text="255"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Height="26">
                <Label Content="Hex" Foreground="White"/>
                <TextBox VerticalAlignment="Center" Style="{StaticResource DarkTextBoxStyle}" Width="65" Text="#FFFFFFFF"/>
            </StackPanel>
            <Rectangle Fill="White" Stroke="#FF3C3C3C" StrokeThickness="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
