PixiEditor/Views/FeedbackDialog.xaml

<Window x:Class="PixiEditor.Views.FeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        mc:Ignorable="d"
        Title="FeedbackDialog" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="600" Width="450" Name="feedbackDialog" DataContext="{DynamicResource FeedbackDialogViewModel}">
    <Window.Resources>
        <vm:FeedbackDialogViewModel x:Key="FeedbackDialogViewModel"/>
    </Window.Resources>
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2C2C2C">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Command="{Binding CloseButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <Button.Background>
                    <ImageBrush ImageSource="/PixiEditor;component/Images/Cross.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2">
        <Label Height="60" Width="200" VerticalAlignment="Top" Margin="0,40,0,0" Content="Feedback" FontSize="36" Foreground="Snow" HorizontalContentAlignment="Center"/>
            <TextBox Style="{StaticResource DarkTextBoxStyle}" FontSize="22" Height="210" Width="365" Margin="0,10,0,0" Text="{Binding EmailBody, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                <behaviors:HintTextBehavior Hint="I'd love to hear your feedback!"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <DockPanel Width="365">
            <Label Height="42" Width="120" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="Snow" FontSize="22" Content="Your email"/>
                <TextBox Height="35" Width="244" FontSize="20" VerticalAlignment="Bottom" Margin="-0,0,0,5" Style="{StaticResource DarkTextBoxStyle}" Text="{Binding MailFrom, Mode=TwoWay}"/>
            </DockPanel>
        </StackPanel>
        <Button Style="{StaticResource DarkRoundButton}" Grid.Row="1" Height="35" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Send" Command="{Binding SendButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
