PixiEditor/Views/LayerItem.xaml

<UserControl x:Class="PixiEditor.Views.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250" Name="uc" MouseLeave="LayerItem_OnMouseLeave" MouseEnter="LayerItem_OnMouseEnter">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Gray" MinWidth="60"
            Background="{Binding IsActive, Mode=TwoWay, Converter={StaticResource BoolToColorConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <CheckBox VerticalAlignment="Center"
                      IsThreeState="False" HorizontalAlignment="Center"
                      IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" Grid.Column="0" Height="16" />
            <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource BaseDarkButton}" FontSize="16"
                    Command="{Binding ElementName=uc, 
                            Path=SetActiveLayerCommand}"
                    CommandParameter="{Binding Path=LayerIndex, ElementName=uc}" Grid.Column="1">
                <local:EditableTextBlock
                    IsEditing="{Binding IsRenaming, ElementName=uc, Mode=TwoWay}"
                    Text="{Binding LayerName, ElementName=uc, Mode=TwoWay}" />
            </Button>
            <StackPanel Visibility="{Binding Path=ControlButtonsVisible, ElementName=uc}" 
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" 
                        Grid.Column="2">
                <Button CommandParameter="{Binding LayerIndex, ElementName=uc}" Command="{Binding Path=MoveToFrontCommand, ElementName=uc}" Background="Transparent" Style="{StaticResource OpacityButtonStyle}" Foreground="White" HorizontalAlignment="Center" BorderThickness="0">
                    <TextBlock Text="&#9650;"/>
                </Button>
                <Button CommandParameter="{Binding LayerIndex, ElementName=uc}" Command="{Binding Path=MoveToBackCommand, ElementName=uc}" Background="Transparent" HorizontalAlignment="Center" Style="{StaticResource OpacityButtonStyle}" Foreground="White" BorderThickness="0">
                    <TextBlock Text="&#9660;"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
