src/PixiEditor.AvaloniaUI/Styles/Templates/ConnectionView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:PixiEditor.AvaloniaUI.Views.Nodes">

    <ControlTheme TargetType="nodes:ConnectionView" x:Key="{x:Type nodes:ConnectionView}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                    <nodes:ConnectionLine Thickness="2"
                          StartPoint="{Binding StartPoint, RelativeSource={RelativeSource TemplatedParent}}"
                          EndPoint="{Binding EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                        <nodes:ConnectionLine.LineBrush>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="{Binding InputProperty.SocketBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <GradientStop Offset="1" Color="{Binding OutputProperty.SocketBrush.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </nodes:ConnectionLine.LineBrush>
                    </nodes:ConnectionLine>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>