src/PixiEditor.AvaloniaUI/Styles/Templates/NodePropertyViewTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:PixiEditor.AvaloniaUI.Views.Nodes.Properties">

    <Style Selector="properties|NodePropertyView">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="-5, 2" ColumnDefinitions="Auto, *, Auto">
                    <properties:NodeSocket Name="PART_InputSocket"
                                           Node="{Binding DataContext.Node, RelativeSource={RelativeSource TemplatedParent}}"
                                           Label="{Binding DataContext.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                           SocketBrush="{Binding DataContext.SocketBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                           IsFunc="{Binding DataContext.IsFunc, RelativeSource={RelativeSource TemplatedParent}}"
                                           IsVisible="{Binding DataContext.IsInput, 
                    RelativeSource={RelativeSource TemplatedParent}}">
                        <properties:NodeSocket.IsInput>
                            <x:Boolean>True</x:Boolean>
                        </properties:NodeSocket.IsInput>
                    </properties:NodeSocket>
                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                    <properties:NodeSocket Grid.Column="2" Name="PART_OutputSocket"
                                           Label="{Binding DataContext.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                           IsFunc="{Binding DataContext.IsFunc, RelativeSource={RelativeSource TemplatedParent}}"
                                           IsVisible="{Binding !DataContext.IsInput,
                    RelativeSource={RelativeSource TemplatedParent}}"
                                           SocketBrush="{Binding DataContext.SocketBrush, RelativeSource={RelativeSource TemplatedParent}}">
                        <properties:NodeSocket.IsInput>
                            <x:Boolean>False</x:Boolean>
                        </properties:NodeSocket.IsInput>
                    </properties:NodeSocket>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>