src/PixiEditor.AvaloniaUI/Styles/Templates/NodeSocket.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:PixiEditor.AvaloniaUI.Views.Nodes"
                    xmlns:properties="clr-namespace:PixiEditor.AvaloniaUI.Views.Nodes.Properties"
                    xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions">
    <ControlTheme TargetType="properties:NodeSocket" x:Key="{x:Type properties:NodeSocket}">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0, 0, 2, 0" ui:Translator.Key="{TemplateBinding Label}" IsVisible="{Binding !IsInput, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Grid Name="PART_ConnectPort">
                        <Ellipse Width="10" Height="10" 
                                 Fill="{TemplateBinding SocketBrush}" 
                                 IsVisible="{Binding !IsFunc, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle Width="10" Height="10"
                                   RadiusX="1" RadiusY="1"
                                   Fill="{TemplateBinding SocketBrush}"
                                   RenderTransform="rotate(45deg)"
                                   IsVisible="{Binding IsFunc, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Margin="2, 0, 0, 0" ui:Translator.Key="{TemplateBinding Label}" IsVisible="{Binding IsInput, RelativeSource={RelativeSource TemplatedParent}}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>