src/PixiEditor.AvaloniaUI/Styles/Templates/Timeline.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="clr-namespace:PixiEditor.AvaloniaUI.Views.Animations"
                    xmlns:document="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Document"
                    xmlns:handlers="clr-namespace:PixiEditor.AvaloniaUI.Models.Handlers"
                    xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
                    xmlns:commands="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.Attributes.Commands"
                    xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
                    xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
                    xmlns:ui="clr-namespace:PixiEditor.AvaloniaUI.Helpers.UI"
                    xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input">
    <Design.PreviewWith>
        <animations:Timeline>
            <animations:Timeline.KeyFrames>
                <document:RasterKeyFrameViewModel DurationBindable="100" />
            </animations:Timeline.KeyFrames>
        </animations:Timeline>
    </Design.PreviewWith>

    <ControlTheme TargetType="animations:Timeline" x:Key="{x:Type animations:Timeline}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{DynamicResource ThemeBackgroundBrush1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True">
                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-plus-square}"
                                Command="{TemplateBinding NewKeyFrameCommand}" />

                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-duplicate}"
                                Command="{TemplateBinding DuplicateKeyFrameCommand}" />
                        <TextBlock DockPanel.Dock="Left" Text="Scale:" />
                        <Slider Minimum="1" Maximum="100" Value="{TemplateBinding Scale, Mode=TwoWay}" Width="100" />
                        <TextBlock Text="{Binding Scale, RelativeSource={RelativeSource TemplatedParent}}" />
                        <input:NumberInput Min="1" Value="{Binding Fps, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        <Panel>
                            <ToggleButton HorizontalAlignment="Center" Content="Play" Name="PART_PlayToggle" />
                        </Panel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1"
                               LastChildFill="True">
                        <animations:TimelineSlider Margin="0 0" TickFrequency="1" TickPlacement="TopLeft"
                                                   SmallChange="1"
                                                   LargeChange="10"
                                                   IsSnapToTickEnabled="True"
                                                   Name="ActiveFrameSlider"
                                                   Minimum="0">
                            <animations:TimelineSlider.Maximum>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <converters:TimelineSliderWidthToMaximumConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="VisualParent.Bounds" RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Scale" />
                                </MultiBinding>
                            </animations:TimelineSlider.Maximum>
                            <Interaction.Behaviors>
                                <behaviours:SliderUpdateBehavior
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveFrame, Mode=OneWay}"
                                    DragStarted="{xaml:Command PixiEditor.Document.StartChangeActiveFrame}"
                                    DragValueChanged="{xaml:Command PixiEditor.Document.ChangeActiveFrame, UseProvided=True}"
                                    DragEnded="{xaml:Command PixiEditor.Document.EndChangeActiveFrame}"
                                    SetValueCommand="{xaml:Command PixiEditor.Animation.ActiveFrameSet, UseProvided=True}"
                                    ValueFromSlider="{Binding ElementName=ActiveFrameSlider, Path=Value, Mode=TwoWay}" />
                            </Interaction.Behaviors>
                        </animations:TimelineSlider>
                    </DockPanel>

                    <ScrollViewer Background="{DynamicResource ThemeBackgroundBrush}" Grid.Column="0"
                                  Grid.ColumnSpan="2" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                            <TreeView ItemsSource="{TemplateBinding KeyFrames}">
                                <TreeView.ItemContainerTheme>
                                    <ControlTheme TargetType="TreeViewItem">
                                        <Setter Property="ClipToBounds" Value="False"/>
                                        <Setter Property="Margin" Value="0, 5"/>
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter Name="PART_HeaderPresenter" Margin="0"
                                                                      Padding="0"
                                                                      Background="Transparent"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                                                      Content="{TemplateBinding Header}"
                                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                      Focusable="False" />
                                                    <ItemsPresenter Name="PART_ItemsPresenter">
                                                        <ItemsPresenter.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Grid/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsPresenter.ItemsPanel>
                                                    </ItemsPresenter>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter>
                                    </ControlTheme>
                                </TreeView.ItemContainerTheme>
                                <TreeView.DataTemplates>
                                    <TreeDataTemplate DataType="document:KeyFrameGroupViewModel"
                                                      ItemsSource="{Binding Children}">
                                        <Grid Width="200" Margin="0, 5">
                                            <TextBlock Text="{Binding StartFrameBindable}" />
                                        </Grid>
                                    </TreeDataTemplate>
                                    <DataTemplate DataType="document:RasterKeyFrameViewModel">
                                        <animations:KeyFrame
                                                             Scale="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=animations:Timeline}}"
                                                             Item="{Binding}">
                                            <animations:KeyFrame.Width>
                                                <MultiBinding Converter="{converters:DurationToWidthConverter}">
                                                    <Binding Path="DurationBindable" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=animations:Timeline}" Path="Scale" />
                                                </MultiBinding>
                                            </animations:KeyFrame.Width>
                                        </animations:KeyFrame>
                                    </DataTemplate>
                                </TreeView.DataTemplates>
                            </TreeView>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>