src/PixiEditor.AvaloniaUI/Styles/Templates/Timeline.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animations="clr-namespace:PixiEditor.AvaloniaUI.Views.Animations"
                    xmlns:document="clr-namespace:PixiEditor.AvaloniaUI.ViewModels.Document"
                    xmlns:handlers="clr-namespace:PixiEditor.AvaloniaUI.Models.Handlers"
                    xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
                    xmlns:commands="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.Attributes.Commands"
                    xmlns:xaml="clr-namespace:PixiEditor.AvaloniaUI.Models.Commands.XAML"
                    xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
                    xmlns:ui="clr-namespace:PixiEditor.AvaloniaUI.Helpers.UI"
                    xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input">
    <ControlTheme TargetType="animations:Timeline" x:Key="{x:Type animations:Timeline}">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{DynamicResource ThemeBackgroundBrush1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True">
                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-plus-square}"
                                Command="{TemplateBinding NewKeyFrameCommand}" />

                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-duplicate}"
                                Command="{TemplateBinding DuplicateKeyFrameCommand}" />
                        <Button DockPanel.Dock="Left" Classes="pixi-icon"
                                Content="{DynamicResource icon-trash}"
                                Command="{TemplateBinding DeleteKeyFrameCommand}" 
                                IsEnabled="{Binding !!SelectedKeyFrame, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding SelectedKeyFrame.Id, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <input:NumberInput Min="1"
                                           Value="{Binding Fps, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        <Panel>
                            <ToggleButton HorizontalAlignment="Center" Content="Play" Name="PART_PlayToggle" />
                        </Panel>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1"
                               LastChildFill="True">
                        <animations:TimelineSlider Margin="20, 0" TickFrequency="1" TickPlacement="TopLeft"
                                                   SmallChange="1"
                                                   LargeChange="10"
                                                   IsSnapToTickEnabled="True"
                                                   Name="ActiveFrameSlider"
                                                   Minimum="0">
                            <animations:TimelineSlider.Maximum>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <converters:TimelineSliderWidthToMaximumConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="VisualParent.Bounds" RelativeSource="{RelativeSource Self}" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Scale" />
                                </MultiBinding>
                            </animations:TimelineSlider.Maximum>
                            <Interaction.Behaviors>
                                <behaviours:SliderUpdateBehavior
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActiveFrame, Mode=OneWay}"
                                    DragStarted="{xaml:Command PixiEditor.Document.StartChangeActiveFrame}"
                                    DragValueChanged="{xaml:Command PixiEditor.Document.ChangeActiveFrame, UseProvided=True}"
                                    DragEnded="{xaml:Command PixiEditor.Document.EndChangeActiveFrame}"
                                    SetValueCommand="{xaml:Command PixiEditor.Animation.ActiveFrameSet, UseProvided=True}"
                                    ValueFromSlider="{Binding ElementName=ActiveFrameSlider, Path=Value, Mode=TwoWay}" />
                            </Interaction.Behaviors>
                        </animations:TimelineSlider>
                    </DockPanel>

                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl
                                ItemsSource="{Binding KeyFrames, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.DataTemplates>
                                    <DataTemplate DataType="document:KeyFrameGroupViewModel">
                                        <animations:TimelineGroupHeader Height="70" 
                                                                        Item="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.DataTemplates>
                            </ItemsControl>
                            <ScrollViewer Background="{DynamicResource ThemeBackgroundBrush}"
                                          Grid.Column="1" VerticalScrollBarVisibility="Disabled"
                                          HorizontalScrollBarVisibility="Auto">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <InvokeCommandAction Command="{Binding SelectKeyFrameCommand,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=animations:Timeline}}"
                                                             CommandParameter="{x:Null}"/>
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                                <ItemsControl
                                    ItemsSource="{Binding KeyFrames, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate DataType="document:KeyFrameGroupViewModel">
                                            <ItemsControl Padding="0 5" ClipToBounds="False" Height="70"
                                                          ItemsSource="{Binding Children}">
                                                <ItemsControl.ItemContainerTheme>
                                                    <ControlTheme TargetType="ContentPresenter">
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                        <Setter Property="ZIndex" Value="{Binding StartFrameBindable}" />
                                                    </ControlTheme>
                                                </ItemsControl.ItemContainerTheme>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid Margin="30, 0, 0, 0" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                        <DataTemplate DataType="document:RasterKeyFrameViewModel">
                                            <animations:KeyFrame
                                                Scale="{Binding Scale, RelativeSource={RelativeSource FindAncestor, AncestorType=animations:Timeline}}"
                                                IsEnabled="{Binding IsVisible}"
                                                Item="{Binding}">
                                                <animations:KeyFrame.Width>
                                                    <MultiBinding Converter="{converters:DurationToWidthConverter}">
                                                        <Binding Path="DurationBindable" />
                                                        <Binding
                                                            RelativeSource="{RelativeSource FindAncestor, AncestorType=animations:Timeline}"
                                                            Path="Scale" />
                                                    </MultiBinding>
                                                </animations:KeyFrame.Width>
                                                <animations:KeyFrame.IsSelected>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <converters:AreEqualConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="SelectedKeyFrame" RelativeSource="{RelativeSource FindAncestor, AncestorType=animations:Timeline}" />
                                                        <Binding
                                                            RelativeSource="{RelativeSource Self}"
                                                            Path="Item" />
                                                    </MultiBinding>
                                                </animations:KeyFrame.IsSelected>
                                                <Interaction.Behaviors>
                                                    <EventTriggerBehavior EventName="PointerPressed">
                                                        <InvokeCommandAction Command="{Binding SelectKeyFrameCommand,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=animations:Timeline}}"
                                                                             CommandParameter="{Binding}"/>
                                                    </EventTriggerBehavior>
                                                </Interaction.Behaviors>
                                            </animations:KeyFrame>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>