PixiEditor/Views/UserControls/Palettes/PaletteItem.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Palettes.PaletteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls.Palettes" 
             xmlns:controls="clr-namespace:PixiEditor.Views.UserControls"
             xmlns:views="clr-namespace:PixiEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Name="paletteItem">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Separator Background="{StaticResource MainColor}"/>
            <views:EditableTextBlock OnSubmit="EditableTextBlock_OnSubmit" Text="{Binding Palette.Title, ElementName=paletteItem, Mode=TwoWay}" Foreground="White" FontSize="20"/>
            <TextBlock Margin="0 5 0 0">
            <!--<controls:PrependTextBlock PrependColor="Gray" Prepend="Author: " Text="{Binding Palette.User.Name, ElementName=paletteItem}" Foreground="White"/>-->
            </TextBlock>
        </StackPanel>
        <ItemsControl Margin="0 0 0 0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ElementName=paletteItem, Path=Palette.Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding}" ToolTip="{Binding}" Width="30" Height="30"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                ToolTip="Import"
                Style="{StaticResource ToolButtonStyle}" Cursor="Hand" 
                    Command="{Binding ImportPaletteCommand, ElementName=paletteItem}"
                    CommandParameter="{Binding ElementName=paletteItem, Path=Palette.Colors}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Download.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
