src/PixiEditor.Avalonia/PixiEditor.AvaloniaUI/Views/Dialogs/ConfirmationPopup.axaml

<Window x:Class="PixiEditor.AvaloniaUI.Views.Dialogs.ConfirmationPopup"
        x:ClassModifier="internal"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="https://github.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:PixiEditor.Views"
        xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
        xmlns:controls="https://github.com/avaloniaui"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:markupExtensions="clr-namespace:PixiEditor.AvaloniaUI.Helpers.MarkupExtensions"
        xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
        xmlns:dialogs1="clr-namespace:PixiEditor.AvaloniaUI.Views.Dialogs"
        mc:Ignorable="d" d:Title="Unsaved changes"
        Name="popup" WindowStartupLocation="CenterScreen" 
        Height="180" Width="400" MinHeight="180" MinWidth="400"
        ui:Translator.Key="{Binding ElementName=popup, Path=Title}"
        FlowDirection="{markupExtensions:Localization FlowDirection}">

    <!--
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    -->

    <DockPanel Background="{DynamicResource ThemeBackgroundBrush1}" Focusable="True">
        <Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </Interaction.Behaviors>

        <dialogs1:DialogTitleBar DockPanel.Dock="Top"
            TitleKey="{Binding ElementName=popup, Path=Title}" CloseCommand="{Binding DataContext.CancelCommand, ElementName=popup}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,10,15">
            <Button Margin="10,0,10,0" IsDefault="True" Padding="5 0"
                    Command="{Binding Path=DataContext.SetResultAndCloseCommand, ElementName=popup}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Padding="5 0"
                    Command="{Binding Path=DataContext.SetResultAndCloseCommand, ElementName=popup}"
                    ui:Translator.LocalizedString="{Binding SecondOptionText}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="10,0,10,0" ui:Translator.Key="CANCEL"
                    Command="{Binding DataContext.CancelCommand, ElementName=popup}" />
        </StackPanel>

        <TextBlock
                   Text="{Binding Body, ElementName=popup}" 
                   HorizontalAlignment="Center" Margin="20,0" 
                   TextWrapping="WrapWithOverflow" 
                   TextTrimming="WordEllipsis"
                   TextAlignment="Center"
                   VerticalAlignment="Center" FontSize="15" Foreground="White" d:Text="The document has been modified. Do you want to save changes?"/>
    </DockPanel>
</Window>
