PixiEditor/Styles/AvalonDock/PixiEditorDockTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AvalonDockTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->
    <SolidColorBrush x:Key="PixiEditorDockThemeBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemePanelBorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="PixiEditorDockThemeTabBackground" Color="#252526" />

    <!-- Auto Hide : Tab -->
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabDefaultBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabDefaultBorder" Color="#3F3F46" />
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabDefaultText" Color="#D0D0D0" />
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabHoveredBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabHoveredBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeAutoHideTabHoveredText" Color="#0097FB" />

    <!-- Document Well : Overflow Button -->
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonDefaultGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonHoveredBorder" Color="#3E3E40" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonHoveredGlyph" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonPressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonPressedBorder" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellOverflowButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Document Well : Tab -->
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabSelectedActiveBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabSelectedActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabSelectedInactiveBackground" Color="#3F3F46" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabSelectedInactiveText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabUnselectedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabUnselectedText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabUnselectedHoveredBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabUnselectedHoveredText" Color="#FFFFFF" />

    <!-- Document Well : Tab : Button -->
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActiveGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActiveHoveredBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActiveHoveredBorder" Color="#1C97EA" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactiveGlyph" Color="#6D6D70" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactiveHoveredBackground" Color="#555555" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactiveHoveredBorder" Color="#555555" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactiveHoveredGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactivePressedBackground" Color="#1B1B1C" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactivePressedBorder" Color="#1B1B1C" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonSelectedInactivePressedGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredGlyph" Color="#D0E6F5" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder" Color="#52B0EF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeDocumentWellTabButtonUnselectedTabHoveredButtonPressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Caption -->
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionActiveBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionActiveGrip" Color="#59A8DE" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionActiveText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionInactiveBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionInactiveGrip" Color="#46464A" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionInactiveText" Color="#D0D0D0" />

    <!-- Tool Window : Caption : Button -->
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActiveGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActiveHoveredBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActiveHoveredBorder" Color="#52B0EF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActiveHoveredGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonActivePressedGlyph" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactiveGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactiveHoveredBackground" Color="#393939" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactiveHoveredBorder" Color="#393939" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactiveHoveredGlyph" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactivePressedBackground" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactivePressedBorder" Color="#0E6198" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowCaptionButtonInactivePressedGlyph" Color="#FFFFFF" />

    <!-- Tool Window : Tab -->
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabSelectedActiveBackground" Color="#252526" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabSelectedActiveText" Color="#0097FB" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabSelectedInactiveBackground" Color="#252526" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabSelectedInactiveText" Color="#0097FB" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabUnselectedBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabUnselectedText" Color="#D0D0D0" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabUnselectedHoveredBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="PixiEditorDockThemeToolWindowTabUnselectedHoveredText" Color="#55AAFF" />

    <!-- Floating Document Window -->
    <SolidColorBrush x:Key="PixiEditorDockThemeFloatingDocumentWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeFloatingDocumentWindowBorder" Color="#3F3F46" />

    <!-- Floating Tool Window -->
    <SolidColorBrush x:Key="PixiEditorDockThemeFloatingToolWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeFloatingToolWindowBorder" Color="#3F3F46" />

    <!-- Navigator Window -->
    <SolidColorBrush x:Key="PixiEditorDockThemeNavigatorWindowBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="PixiEditorDockThemeNavigatorWindowSelectedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="PixiEditorDockThemeNavigatorWindowSelectedText" Color="#FFFFFF" />
</ResourceDictionary>