PixiEditor/Views/UserControls/Layers/LayersManager.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Layers.LayersManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:PixiEditor.Helpers.UI"
             xmlns:vws="clr-namespace:PixiEditor.Views" 
             xmlns:layers="clr-namespace:PixiEditor.Models.Layers"
             xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" xmlns:layerUserControls="clr-namespace:PixiEditor.Views.UserControls.Layers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="250" x:Name="layersManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37.5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource MainColor}" Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Command="{Binding LayerCommandsViewModel.NewLayerCommand, ElementName=layersManager}" 
                        Height="24" Width="24" Cursor="Hand" ToolTip="New Layer" Focusable="False"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=layersManager}"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Layer-add.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LayerCommandsViewModel.NewGroupCommand, ElementName=layersManager}" 
                        CommandParameter="{Binding Path=SelectedItem, ElementName=layersManager}"
                        Height="24" Width="24" ToolTip="New Group" Cursor="Hand"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Folder-add.png"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LayerCommandsViewModel.DeleteSelectedCommand, ElementName=layersManager}"
                        CommandParameter="{Binding ElementName=layersManager, Path=SelectedItem}" Height="24" Width="24" ToolTip="Delete selected" Cursor="Hand"
                                                HorizontalAlignment="Stretch" Margin="5"
                                                Style="{StaticResource ToolButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,10,0" HorizontalAlignment="Right" Focusable="True">
                <Label Content="Opacity" Foreground="White" VerticalAlignment="Center"/>
                <vws:NumberInput
                        Min="0" Max="100"
                        x:Name="numberInput"
                        IsEnabled="{Binding Path=OpacityInputEnabled, ElementName=layersManager}" 
                        Width="40" Height="20"
                        VerticalAlignment="Center"
                        Value="{Binding OpacityValue, ElementName=layersManager, Mode=TwoWay}"/>
                <Label Content="%" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Margin="0,-12, 0, 0" BorderBrush="{StaticResource DarkerAccentColor}" BorderThickness="2" />
        <DockPanel LastChildFill="True" Grid.Row="2" Margin="0, -12, 0, 0">
            <TreeView DockPanel.Dock="Top" Name="treeView" ItemsSource="{Binding CachedLayerTreeRoot, ElementName=layersManager}"  SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:ReversedOrderStackPanel/>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type layers:LayerGroup}" ItemsSource="{Binding Items}">
                        <layerUserControls:LayerGroupControl GroupName="{Binding Name}" MouseDown="SelectActiveItem"
                                             IsVisibleUndoTriggerable="{Binding StructureData.IsVisible}" 
                                             GroupOpacity="{Binding StructureData.Opacity}"
                                             LayersViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}" 
                                             GroupGuid="{Binding GuidValue}" 
                                             GroupData="{Binding StructureData}"
                                             MouseMove="LayerGroup_MouseMove"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type layers:Layer}">
                        <layerUserControls:LayerStructureItemContainer    
                            MouseDown="SelectActiveItem"
                            MouseMove="LayerStructureItemContainer_MouseMove" 
                            ContainerIndex="{Binding Converter={converters:IndexOfConverter}}"
                            Layer="{Binding}" LayerCommandsViewModel="{Binding LayerCommandsViewModel, ElementName=layersManager}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Border Name="dropBorder" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True" Drop="Grid_Drop" Background="Transparent" BorderThickness="0, 5, 0, 0"></Border>
        </DockPanel>
        <layerUserControls:ReferenceLayer Visibility="{Binding Path=OpacityInputEnabled, ElementName=layersManager, Converter={BoolToVisibilityConverter}}" Background="{StaticResource MainColor}" Layer="{Binding LayerCommandsViewModel.Owner.BitmapManager.ActiveDocument.ReferenceLayer, ElementName=layersManager, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
