PixiEditor/Views/Dialogs/ConfirmationPopup.xaml

<Window x:Class="PixiEditor.Views.ConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime" xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ConfirmationPopup" Name="popup" WindowStartupLocation="CenterScreen" Height="200" Width="500"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource AccentColor}" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="21*" />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <TextBlock Grid.Row="1" Text="{Binding Body, ElementName=popup}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" Foreground="White" />
        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{Binding DataContext.CancelCommand, ElementName=popup}" />
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="0,0,10,10">
            <Button Margin="10,0,10,0" Height="30" Width="60"
                    Command="{Binding Path=DataContext.SetResultAndCloseCommand, ElementName=popup}"
                    Style="{StaticResource DarkRoundButton}" Content="Yes">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Height="30" Width="60"
                    Command="{Binding Path=DataContext.SetResultAndCloseCommand, ElementName=popup}"
                    Style="{StaticResource DarkRoundButton}" Content="No">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="10,0,10,0" Height="30" Width="80" Style="{StaticResource DarkRoundButton}" Content="Cancel"
                    Command="{Binding DataContext.CancelCommand, ElementName=popup}" />
        </StackPanel>
    </Grid>
</Window>