PixiEditor/Views/Dialogs/CrashReportDialog.xaml

<Window x:Class="PixiEditor.Views.Dialogs.CrashReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs"
        d:DataContext="{d:DesignInstance vm:CrashReportViewModel}"
        mc:Ignorable="d" Background="{StaticResource AccentColor}"
        Title="Oh no!" WindowStyle="None"
        MinWidth="400" MinHeight="250"
        Width="500" Height="300">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5">

            <TextBlock>PixiEditor has crashed!</TextBlock>
            <TextBlock Text="{Binding DocumentCount, StringFormat={}{0} file(s) can be recovered}"
                   d:Text="2 file(s) can be recovered"/>
            <TextBlock TextWrapping="Wrap">You can help the developers fixing this bug by sending a crash report that was generated</TextBlock>

            <Grid Margin="0,20,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,0"
                        Style="{StaticResource DarkRoundButton}">Send report</Button>
                <Button Grid.Column="1" Margin="5,0,0,0"
                        Command="{Binding RecoverDocumentsCommand}"
                        Style="{StaticResource DarkRoundButton}">Recover files</Button>
            </Grid>
            <Button Visibility="{Binding IsDebugBuild, Converter={BoolToVisibilityConverter}}"
                    Style="{StaticResource DarkRoundButton}"
                    Command="{Binding AttachDebuggerCommand}">(Re)Attach debugger</Button>
        </StackPanel>
    </Grid>
</Window>
