PixiEditor/Views/Dialogs/CrashReportDialog.xaml

<Window x:Class="PixiEditor.Views.Dialogs.CrashReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        d:DataContext="{d:DesignInstance vm:CrashReportViewModel}"
        mc:Ignorable="d"
        Background="{StaticResource AccentColor}" Foreground="White"
        Title="Oh no!" WindowStyle="None"
        MinWidth="450" MinHeight="195"
        Width="450" Height="195">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <StackPanel>
        <dial:DialogTitleBar TitleText="Oh no!" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}" />
        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <TextBlock>PixiEditor has crashed!</TextBlock>
            <TextBlock Text="{Binding DocumentCount, StringFormat={}{0} file(s) can be recovered}"
                       d:Text="2 file(s) can be recovered"/>
            <TextBlock TextWrapping="Wrap">You can help the developers fixing this bug by sending a crash report that was generated</TextBlock>

            <StackPanel Margin="0,20,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" Command="{Binding OpenSendCrashReportCommand}"
                        Width="120"
                        Style="{StaticResource DarkRoundButton}">Send report</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Width="120"
                        Command="{Binding RecoverDocumentsCommand}"
                        Style="{StaticResource DarkRoundButton}">Recover files</Button>
            </StackPanel>
            <Button Visibility="{Binding IsDebugBuild, Converter={BoolToVisibilityConverter}}"
                    Style="{StaticResource DarkRoundButton}" Width="250"
                    Command="{Binding AttachDebuggerCommand}">(Re)Attach debugger</Button>
        </StackPanel>
    </StackPanel>
</Window>
