PixiEditor/Views/Dialogs/ImportFilePopup.xaml

<Window x:Class="PixiEditor.Views.ImportFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:helpers="clr-namespace:PixiEditor.Helpers"
        mc:Ignorable="d"
        Title="ImportFilePopup" Topmost="True" ShowInTaskbar="False" Height="350" Width="300" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="importFilePopup"
        DataContext="{DynamicResource ImportFilePopupViewModel}">
    <Window.Resources>
        <vm:ImportFilePopupViewModel x:Key="ImportFilePopupViewModel" />
        <helpers:ToolSizeToIntConverter x:Key="ToolSizeToIntConverter" />
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="{StaticResource AccentColor}" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="67*" />
            </Grid.RowDefinitions>
            <i:Interaction.Behaviors>
                <behaviors:ClearFocusOnClickBehavior/>
            </i:Interaction.Behaviors>
            <Grid Grid.Row="0" Background="#FF2C2C2C">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                        WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                        Command="{Binding CloseButtonCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </Grid>
            <StackPanel Grid.Row="1">
                <Label Height="40" Width="120" VerticalAlignment="Top" Content="Open" Foreground="Snow"
                       HorizontalContentAlignment="Center" FontSize="24" Margin="0,10,0,0" />
                <Button Grid.Row="1" BorderThickness="1" Foreground="Snow" Height="40" Width="160" Margin="0,30,0,0"
                        Content="File Path" Background="#303030" BorderBrush="{Binding PathButtonBorder}"
                        Command="{Binding ChoosePathCommand}" />
                <StackPanel Background="{StaticResource MainColor}" Height="120" Width="225" Margin="0,30,0,0">
                    <local:SizePicker EditingEnabled="{Binding PathIsCorrect}"
                                      ChosenWidth="{Binding ImportWidth, Mode=TwoWay}"
                                      ChosenHeight="{Binding ImportHeight,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="10" Style="{StaticResource DarkRoundButton}" Content="OK" Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>
    </Border>
</Window>