PixiEditor/Views/Dialogs/NewFilePopup.xaml

<Window x:Class="PixiEditor.Views.NewFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        DataContext="{DynamicResource NewFileMenuViewModel}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="200" MinWidth="300" Height="255" Width="300" 
        Name="newFilePopup" 
        BorderBrush="Black" BorderThickness="1">
    <Window.Resources>
        <vm:NewFileMenuViewModel x:Key="NewFileMenuViewModel" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource AccentColor}" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                Create a new canvas
            </TextBlock>
            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Background="{StaticResource MainColor}"
                        VerticalAlignment="Top" Grid.Row="1" Width="230" Height="125">
            <local:SizePicker Margin="0,20" HorizontalAlignment="Center" Height="110"
                              PreserveAspectRatio="False"
                              ChosenHeight="{Binding FileHeight, Mode=TwoWay, ElementName=newFilePopup}"
                              ChosenWidth="{Binding FileWidth, Mode=TwoWay, ElementName=newFilePopup}" 
                              x:Name="sizePicker"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Width="70"
                Style="{StaticResource DarkRoundButton}" Content="Create" Margin="16" Grid.Row="1"
                Command="{Binding OkCommand}" IsDefault="True"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                x:Name="createButton"/>
    </Grid>
</Window>
