PixiEditor/Views/Dialogs/NewFilePopup.xaml

<Window x:Class="PixiEditor.Views.NewFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        DataContext="{DynamicResource NewFileMenuViewModel}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="200" MinWidth="300" Height="255" Width="300" 
        Name="newFilePopup" 
        BorderBrush="Black" BorderThickness="1">
    <Window.Resources>
        <vm:NewFileMenuViewModel x:Key="NewFileMenuViewModel" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel Background="{StaticResource AccentColor}" Focusable="True">
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <dial:DialogTitleBar DockPanel.Dock="Top"
            TitleText="Create a new canvas" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}" />

        <Button DockPanel.Dock="Bottom" Width="70" Margin="16" HorizontalAlignment="Center"
                IsDefault="True" Content="Create" x:Name="createButton"
                Style="{StaticResource DarkRoundButton}" 
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

        <Border HorizontalAlignment="Center" Margin="0,30,0,0" Background="{StaticResource MainColor}"
                        VerticalAlignment="Top" Grid.Row="1" Width="230" Height="125">
            <local:SizePicker Margin="0,20" HorizontalAlignment="Center" Height="110"
                              PreserveAspectRatio="False"
                              ChosenHeight="{Binding FileHeight, Mode=TwoWay, ElementName=newFilePopup}"
                              ChosenWidth="{Binding FileWidth, Mode=TwoWay, ElementName=newFilePopup}" 
                              x:Name="sizePicker"/>
        </Border>
    </DockPanel>
</Window>
