PixiEditor/Views/Dialogs/ResizeCanvasPopup.xaml

<Window x:Class="PixiEditor.Views.ResizeCanvasPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        mc:Ignorable="d" Name="window"
        Title="ResizeCanvasPopup" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="350" Width="300" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource AccentColor}" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <Grid Grid.Row="0" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontSize="15" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                Resize Canvas
            </TextBlock>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0" Background="{StaticResource MainColor}"
                    VerticalAlignment="Top" Grid.Row="1" Width="230" Height="225">
            <local:SizePicker Margin="0,20,0,0" Width="200"
                              x:Name="sizePicker"
                              PreserveAspectRatio="False"
                              ChosenHeight="{Binding NewHeight, Mode=TwoWay, ElementName=window}"
                              ChosenWidth="{Binding NewWidth, Mode=TwoWay, ElementName=window}" />
            <Separator Margin="10,5,10,0" Background="{StaticResource AccentColor}" Height="1" />
            <DockPanel>
                <Label Content="Anchor point:" Foreground="White" Margin="25,5,0,0" HorizontalAlignment="Left"
                       FontSize="12" />
                <local:AnchorPointPicker AnchorPoint="{Binding Path=SelectedAnchorPoint, Mode=TwoWay, ElementName=window}"
                                         HorizontalAlignment="Right"
                                         Width="78" Margin="0,10,30,0" Height="78" />
            </DockPanel>
        </StackPanel>
        <Button Grid.Row="1" Height="28" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16"
                Style="{StaticResource DarkRoundButton}" Content="OK" Click="Button_Click" IsDefault="True" />
    </Grid>
</Window>
