PixiEditor/Views/Dialogs/ResizeDocumentPopup.xaml

<Window x:Class="PixiEditor.Views.ResizeDocumentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PixiEditor.Views" 
        xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        mc:Ignorable="d" Name="window"
        Title="ResizeDocumentPopup" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="250" Width="300" MaxHeight="250" MaxWidth="300"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel Background="{StaticResource AccentColor}" Focusable="True">
        <i:Interaction.Behaviors>
            <behaviors:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <dial:DialogTitleBar DockPanel.Dock="Top"
            TitleText="Resize image" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}"/>

        <Button DockPanel.Dock="Bottom" Width="70" HorizontalAlignment="Center" Margin="15"
                Style="{StaticResource DarkRoundButton}" Content="Resize" Click="Button_Click" IsDefault="True" />

        <local:SizePicker HorizontalAlignment="Center" Width="230" Height="125" Margin="0,30,0,0"
            x:Name="sizePicker"
            PreserveAspectRatio="True"
            ChosenHeight="{Binding Path=NewHeight, Mode=TwoWay, ElementName=window}"
            ChosenWidth="{Binding Path=NewWidth, Mode=TwoWay, ElementName=window}" />

    </DockPanel>
</Window>
