PixiEditor/Views/Dialogs/ResizeCanvasPopup.xaml

<Window x:Class="PixiEditor.Views.ResizeCanvasPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:converters="clr-namespace:PixiEditor.Helpers"
        mc:Ignorable="d" Name="window"
        Title="ResizeCanvasPopup" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Height="390" Width="400" WindowStyle="None">

    <Window.Resources>
        <converters:ToolSizeToIntConverter x:Key="ToolSizeToIntConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </DockPanel>
        <Label Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="24" HorizontalAlignment="Center"
               Content="Resize Canvas" />
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Background="{StaticResource MainColor}"
                    VerticalAlignment="Top" Grid.Row="1" Width="300" Height="250">
            <local:SizePicker Margin="0,10,0,0" Width="300" Height="110"
                              ChosenHeight="{Binding NewHeight, Mode=TwoWay, ElementName=window}"
                              ChosenWidth="{Binding NewWidth, Mode=TwoWay, ElementName=window}" />
            <Separator Margin="10,20,10,0" Background="{StaticResource AccentColor}" Height="1" />
            <Label Content="Anchor point:" Foreground="White" Margin="10,5,0,0" HorizontalAlignment="Left"
                   FontSize="16" />
            <local:AnchorPointPicker AnchorPoint="{Binding Path=SelectedAnchorPoint, Mode=TwoWay, ElementName=window}"
                                     Width="78" Margin="45,-25,0,0" Height="78" />
        </StackPanel>
        <Button Grid.Row="1" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                Style="{StaticResource DarkRoundButton}" Content="OK" Click="Button_Click" />
    </Grid>
</Window>