PixiEditor/Views/Dialogs/SaveFilePopup.xaml

<Window x:Class="PixiEditor.Views.SaveFilePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:helpers="clr-namespace:PixiEditor.Helpers.Behaviours" xmlns:helpers1="clr-namespace:PixiEditor.Helpers"
        mc:Ignorable="d" BorderBrush="Black" BorderThickness="1"
        Title="SaveFilePopup" Height="300" Width="400" WindowStyle="None" MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen" Name="saveFilePopup">
    <Window.Resources>
        <helpers1:ToolSizeToIntConverter x:Key="ToolSizeToIntConverter" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource AccentColor}" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <helpers:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </DockPanel>
        
        <TextBlock Grid.Row="1" Foreground="Snow" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Text="File settings" TextAlignment="Center" Margin="0,10,0,0" FontSize="24" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,50,0,0">
                <local:SizePicker Width="250" Height="120"
                                  ChosenHeight="{Binding Path=SaveHeight, Mode=TwoWay, ElementName=saveFilePopup}"
                                  ChosenWidth="{Binding Path=SaveWidth, Mode=TwoWay, ElementName=saveFilePopup}" />
                <Button Foreground="Snow" Height="40" Width="160" Margin="0,10,0,0" Content="Path"
                        Background="{StaticResource MainColor}" BorderBrush="{Binding PathButtonBorder}"
                        Command="{Binding ChoosePathCommand}" />
            </StackPanel>
        <Button Grid.Row="1" Height="30" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="10" Style="{StaticResource DarkRoundButton}" Content="OK" Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</Window>