PixiEditor/Views/Dialogs/SendCrashReportWindow.xaml

<Window x:Class="PixiEditor.Views.Dialogs.SendCrashReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        mc:Ignorable="d"
        Background="{StaticResource AccentColor}" Foreground="White"
        Title="Send crash report"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="195" Width="340">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DarkRoundButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <StackPanel>
        <dial:DialogTitleBar TitleText="Send crash report" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}" />
        <StackPanel Margin="10">
            <TextBlock>You can find the report here:</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="140" Click="OpenInExplorer">Open in Explorer</Button>
            </StackPanel>
            <TextBlock TextAlignment="Center">You can send your crash report using:</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenHyperlink" Tag="github">GitHub</Button>
                <Button Click="OpenHyperlink" Tag="discord">Discord</Button>
                <Button Click="OpenHyperlink" Tag="email">E-Mail</Button>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">The report contains the documents that were opened when the crash happened, feel free to review it before sending.</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
