PixiEditor/Views/Dialogs/SettingsWindow.xaml

<Window x:Class="PixiEditor.Views.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs" xmlns:viewmodels="clr-namespace:PixiEditor.ViewModels" xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" xmlns:views="clr-namespace:PixiEditor.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" xmlns:usercontrols="clr-namespace:PixiEditor.Views.UserControls"
        mc:Ignorable="d"
        Title="Settings" Name="window" 
        Height="600" Width="800"
        MinHeight="350" MinWidth="600"
        WindowStyle="None" DataContext="{DynamicResource SettingsWindowViewModel}"
        BorderBrush="Black" BorderThickness="1">
    <Window.Resources>
        <viewmodels:SettingsWindowViewModel x:Key="SettingsWindowViewModel"/>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource MainColor}" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <i:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource MainColor}">
            <Label Foreground="White" FontSize="16">Settings</Label>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource AccentDarkRoundButton}" Margin="10 5 10 5"
                    Command="{Binding SelectCategoryCommand}" CommandParameter="General">General</Button>
            <Button Style="{StaticResource AccentDarkRoundButton}" Margin="10 5 10 5" 
                    Command="{Binding SelectCategoryCommand}" CommandParameter="Updates"
                    Visibility="{Binding ShowUpdateTab, Converter={StaticResource BoolToVisibilityConverter}}">Updates</Button>
            <Button Style="{StaticResource AccentDarkRoundButton}" Margin="10 5 10 5" 
                    Command="{Binding SelectCategoryCommand}" CommandParameter="Discord">Discord</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource AccentColor}">
            <Grid Visibility="{Binding SelectedCategory, Converter={converters:EqualityBoolToVisibilityConverter},
            ConverterParameter='General'}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Show Document Preview in Taskbar" Margin="25,30,0,0"
                                  IsChecked="{Binding SettingsSubViewModel.General.ImagePreviewInTaskbar}"/>
                    <Label Content="File" Style="{StaticResource Header1}"/>
                    <StackPanel Orientation="Vertical" Margin="50 0 50 0">
                        <CheckBox Content="Show Startup Window" 
                                  IsChecked="{Binding SettingsSubViewModel.File.ShowStartupWindow}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="Max Saved Opened Recently:" ToolTip="How many documents are shown under File > Recent. Default: 8" Style="{StaticResource BaseLabel}"/>
                            <views:NumberInput FontSize="16" Value="{Binding SettingsSubViewModel.File.MaxOpenedRecently, Mode=TwoWay}" Width="40"/>
                        </StackPanel>
                        <Label Content="Default new file size:" Style="{StaticResource Header2}" Margin="0 20 0 20"/>
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <Label Content="Width:" Style="{StaticResource BaseLabel}"/>
                            <views:SizeInput FontSize="16" Size="{Binding SettingsSubViewModel.File.DefaultNewFileWidth, Mode=TwoWay}" Width="60" Height="25"/>
                            <Label Content="Height:" Style="{StaticResource BaseLabel}"/>
                            <views:SizeInput FontSize="16" Size="{Binding SettingsSubViewModel.File.DefaultNewFileHeight, Mode=TwoWay}" Width="60" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding SelectedCategory, Converter={converters:EqualityBoolToVisibilityConverter},
            ConverterParameter='Updates'}">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource Header1}" Content="Auto-updates"/>
                    <StackPanel Orientation="Vertical" Margin="50 0 50 0">
                        <CheckBox IsChecked="{Binding SettingsSubViewModel.Update.CheckUpdatesOnStartup}" Content="Check updates on startup"/>
                        <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Update source" Style="{StaticResource BaseLabel}"/>
                            <ComboBox Width="110" Margin="0 10 0 10" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding SettingsSubViewModel.Update.UpdateChannels}"
                                      SelectedValue="{Binding SettingsSubViewModel.Update.UpdateChannelName}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding SelectedCategory, Converter={converters:EqualityBoolToVisibilityConverter},
            ConverterParameter='Discord'}">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource Header1}" Content="Rich Presence"/>
                    <StackPanel Orientation="Vertical" Margin="50 0 50 0">
                        <CheckBox Margin="5" IsChecked="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" Content="Enabled"/>
                        <CheckBox Margin="5" IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" IsChecked="{Binding SettingsSubViewModel.Discord.ShowDocumentName}" Content="Show Document Name"/>
                        <CheckBox Margin="5" IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" IsChecked="{Binding SettingsSubViewModel.Discord.ShowDocumentSize}" Content="Show Document Size"/>
                        <CheckBox Margin="5" IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" IsChecked="{Binding SettingsSubViewModel.Discord.ShowLayerCount}" Content="Show Layer Count"/>
                        <usercontrols:DiscordRPPreview Margin="5" State="{Binding SettingsSubViewModel.Discord.StatePreview}" Detail="{Binding SettingsSubViewModel.Discord.DetailPreview}" Width="280" IsPlaying="{Binding SettingsSubViewModel.Discord.EnableRichPresence}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
