PixiEditor/Views/Dialogs/ShortcutPopup.xaml

<Window x:Class="PixiEditor.Views.Dialogs.ShortcutPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters"
        xmlns:shortcuts="clr-namespace:PixiEditor.Models.Controllers.Shortcuts" xmlns:usercontrols="clr-namespace:PixiEditor.Views.UserControls"
        mc:Ignorable="d"
        Title="ShortcutPopup" Height="815" Width="620" WindowStyle="None"
        MinHeight="400" MinWidth="350" Topmost="{Binding IsTopmost}">
    <Window.Resources>
        <BoolToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style TargetType="Border" x:Key="KeyBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BrighterAccentColor}"/>
            <Setter Property="Background" Value="{StaticResource BrighterAccentColor}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0,3,5,3"/>
        </Style>
        <Style TargetType="Border" x:Key="KeyBorderLast" BasedOn="{StaticResource KeyBorder}">
            <Setter Property="Margin" Value="0,3,0,3"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="KeyBorderText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid Background="{StaticResource AccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource MainColor}">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                    Command="{x:Static SystemCommands.CloseWindowCommand}" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"  Style="{StaticResource MinimizeButtonStyle}" 
                    WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsTopmost, Mode=TwoWay}" Style="{StaticResource PinToggleStyle}"
                          WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Makes this window always on top"/>
        </DockPanel>

        <TextBlock Grid.Row="1" Margin="5,0,0,0" FontSize="25" HorizontalAlignment="Center">Shortcuts</TextBlock>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Controller.ShortcutGroups}" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type shortcuts:ShortcutGroup}">
                            <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="18" FontWeight="Medium" Margin="10,8,0,0"/>
                                <ItemsControl ItemsSource="{Binding Shortcuts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type shortcuts:Shortcut}">
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <ItemsControl ItemsSource="{Binding Modifiers}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type ModifierKeys}">
                                                            <Border Style="{StaticResource KeyBorder}">
                                                                <TextBlock Text="{Binding BindsDirectlyToSource=True, Converter={converters:KeyToStringConverter}}" Style="{StaticResource KeyBorderText}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <Border Style="{StaticResource KeyBorderLast}">
                                                    <TextBlock Text="{Binding ShortcutKey, Converter={converters:KeyToStringConverter}}" Style="{StaticResource KeyBorderText}"/>
                                                </Border>

                                                <TextBlock Text="{Binding Description}" Foreground="#FFEEEEEE"  FontSize="14" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
