src/PixiEditor.AvaloniaUI/Views/Nodes/Properties/KernelPropertyView.axaml

<properties:NodePropertyView xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:properties="clr-namespace:PixiEditor.AvaloniaUI.Views.Nodes.Properties"
                             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
                             xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
                             xmlns:input="clr-namespace:PixiEditor.AvaloniaUI.Views.Input"
                             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                             x:Class="PixiEditor.AvaloniaUI.Views.Nodes.Properties.KernelPropertyView">
    
    <StackPanel HorizontalAlignment="{Binding IsInput, Converter={converters:BoolToValueConverter FalseValue='Right', TrueValue='Stretch'}}">
        <TextBlock ui:Translator.Key="{Binding DisplayName}" />
        
        <ItemsControl ItemsSource="{Binding ReferenceCollections}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding .}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <input:NumberInput Value="{Binding Value, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</properties:NodePropertyView>
