src/PixiEditor/Views/Dialogs/AboutPopup.xaml

<Window x:Class="PixiEditor.Views.Dialogs.AboutPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours"
        mc:Ignorable="d" WindowStyle="None"
        Title="About" WindowStartupLocation="CenterScreen"
        Height="300" Width="400" Name="aboutPopup">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="{StaticResource AccentColor}" Focusable="True">
        <b:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </b:Interaction.Behaviors>

        <local:DialogTitleBar DockPanel.Dock="Top"
                             TitleText="{Binding ElementName=popup, Path=Title}" 
                             CloseCommand="{x:Static SystemCommands.CloseWindowCommand}"/>
        <StackPanel DataContext="{Binding ElementName=aboutPopup}" Orientation="Vertical" DockPanel.Dock="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="../../Images/PixiEditorLogo.png" Height="40" VerticalAlignment="Center"/>
                <TextBlock FontSize="40" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0">PixiEditor</TextBlock>
            </StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{Binding VersionText}"/>
            <Label Content="Project Maintainers" Style="{StaticResource Header2}" Margin="10 5"/>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/SocialMedia/flabbet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Krzysztof Krysiński (flabbet)" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/SocialMedia/flabbet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Egor Mozgovoy (Equbuxu)" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/SocialMedia/flabbet.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Style="{StaticResource HyperlinkTextButton}" Content="Philip Kreuz (CPK)" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
