src/PixiEditor/Views/Dialogs/BasicPopup.xaml

<Window x:Class="PixiEditor.Views.Dialogs.BasicPopup"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:views="clr-namespace:PixiEditor.Views"
        xmlns:helpers="clr-namespace:PixiEditor.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours"
        xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
        mc:Ignorable="d"
        WindowStyle="None"
        d:Title="Notice" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        x:Name="popup"
        ui:Translator.Key="{Binding ElementName=popup, Path=Title}"
        FlowDirection="{helpers:Localization FlowDirection}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="{StaticResource AccentColor}" Focusable="True">
        <b:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </b:Interaction.Behaviors>

        <local:DialogTitleBar DockPanel.Dock="Top"
                             TitleKey="{Binding ElementName=popup, Path=Title}"
                             CloseCommand="{Binding DataContext.CancelCommand, ElementName=popup}" />
        <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding ElementName=popup, Path=DataContext.Body}"/>
</DockPanel>
</Window>
