src/PixiEditor/Views/Dialogs/ImportFilePopup.xaml

<Window x:Class="PixiEditor.Views.ImportFilePopup"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:vm="clr-namespace:PixiEditor.ViewModels"
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" BorderBrush="Black" BorderThickness="1"
        Title="ImportFilePopup" ShowInTaskbar="False" 
        MinHeight="250" MinWidth="300" Height="250" Width="300" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Name="importFilePopup"
        DataContext="{DynamicResource ImportFilePopupViewModel}">
    <Window.Resources>
        <vm:ImportFilePopupViewModel x:Key="ImportFilePopupViewModel" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel Background="{StaticResource AccentColor}">
        <i:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <dial:DialogTitleBar DockPanel.Dock="Top"
            TitleText="Import image" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}"/>
        <Button DockPanel.Dock="Bottom" Width="70" HorizontalAlignment="Center" IsDefault="True"
                    Margin="15" Style="{StaticResource DarkRoundButton}" Content="Import" Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <local:SizePicker x:Name="sizePicker" Width="230" Height="125" Margin="0,30,0,0"
                                  ChosenWidth="{Binding ImportWidth, Mode=TwoWay}"
                                  ChosenHeight="{Binding ImportHeight, Mode=TwoWay}" />

    </DockPanel>
</Window>
