src/PixiEditor/Views/Dialogs/NoticePopup.xaml

<Window x:Class="PixiEditor.Views.Dialogs.NoticePopup"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime" 
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:views="clr-namespace:PixiEditor.Views"
        mc:Ignorable="d" WindowStyle="None"
        d:Title="Notice" Height="180" Width="400" MinHeight="180" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        x:Name="popup">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="{StaticResource AccentColor}" Focusable="True">
        <i:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <dial:DialogTitleBar DockPanel.Dock="Top"
            TitleText="{Binding ElementName=popup, Path=Title}" CloseCommand="{Binding DataContext.CancelCommand, ElementName=popup}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
            <Button Width="70" IsDefault="True" Click="OkButton_Close" Style="{StaticResource DarkRoundButton}" views:Translator.Key="CLOSE"/>
        </StackPanel>

        <TextBlock 
            Grid.Row="1" Text="{Binding Body, ElementName=popup}" TextAlignment="Center"
            VerticalAlignment="Center" FontSize="15" Foreground="White" Margin="20,0" d:Text="The file does not exist"
            TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />
    </DockPanel>
</Window>
