src/PixiEditor/Views/Dialogs/SettingsWindow.xaml

<Window x:Class="PixiEditor.Views.Dialogs.SettingsWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixiEditor.Views.Dialogs" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:viewmodels="clr-namespace:PixiEditor.ViewModels" 
        xmlns:converters="clr-namespace:PixiEditor.Helpers.Converters" 
        xmlns:views="clr-namespace:PixiEditor.Views" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours" 
        xmlns:usercontrols="clr-namespace:PixiEditor.Views.UserControls"
        xmlns:dial="clr-namespace:PixiEditor.Views.Dialogs"
        xmlns:commands="clr-namespace:PixiEditor.Models.Commands"
        xmlns:cmds="clr-namespace:PixiEditor.Models.Commands.XAML"
        xmlns:settingGroups="clr-namespace:PixiEditor.Views.Dialogs.SettingGroups"
        mc:Ignorable="d"
        Title="Settings" Name="window" 
        Height="688" Width="780"
        MinHeight="500" MinWidth="665"
        WindowStyle="None" DataContext="{DynamicResource SettingsWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black" BorderThickness="1"
        Background="{StaticResource AccentColor}">
    <Window.Resources>
        <viewmodels:SettingsWindowViewModel x:Key="SettingsWindowViewModel"/>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"  GlassFrameThickness="0.1"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <DockPanel Background="{StaticResource MainColor}" Focusable="True">
        <i:Interaction.Behaviors>
            <behaviours:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>

        <dial:DialogTitleBar DockPanel.Dock="Top"
            TitleText="Settings" CloseCommand="{x:Static SystemCommands.CloseWindowCommand}"/>

        <ListBox DockPanel.Dock="Left" x:Name="pages" 
                 Background="Transparent" BorderThickness="0" Width="150" ItemContainerStyle="{StaticResource PixiListBoxItemStyle}"
                 SelectedItem="{Binding CurrentPage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10 5 10 5" FontSize="15" Foreground="White" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>General</sys:String>
                    <sys:String>Discord</sys:String>
                    <sys:String>Keybinds</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        <StackPanel Orientation="Vertical" Background="{StaticResource AccentColor}">
            <StackPanel Orientation="Vertical" Visibility="{Binding CurrentPage, Converter={converters:EqualityBoolToVisibilityConverter},
            ConverterParameter='General'}" Margin="15,10" Tag="27">
                <Label Style="{StaticResource SettingsHeader}" views:Translator.Key="LANGUAGE"/>

                <Label Style="{StaticResource SettingsHeader}">Misc</Label>

                <CheckBox Margin="27 0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsSubViewModel.File.ShowStartupWindow}">Show startup window</CheckBox>

                <CheckBox Margin="27 10"
                          VerticalAlignment="Center"
                          IsChecked="{Binding SettingsSubViewModel.General.ImagePreviewInTaskbar}">Show image preview in taskbar</CheckBox>

                <StackPanel Margin="27 0" Orientation="Horizontal">
                <Label Style="{StaticResource SettingsText}"
                       ToolTip="How many documents are shown under File > Recent. Default: 8">Recent file list length</Label>
                <usercontrols:NumberInput Margin="10 0 0 0"
                                   Min="0" FontSize="12" HorizontalAlignment="Left"
                                   Value="{Binding SettingsSubViewModel.File.MaxOpenedRecently, Mode=TwoWay}" Height="19" Width="40"/>
                </StackPanel>

                <Label Style="{StaticResource SettingsHeader}">Default new file size</Label>

                <StackPanel Orientation="Horizontal" Margin="27 5">
                <Label Style="{StaticResource SettingsText}">Width</Label>
                <usercontrols:SizeInput Margin="10 0 0 0" 
                                 Size="{Binding SettingsSubViewModel.File.DefaultNewFileWidth, Mode=TwoWay}" 
                                 Width="70" Height="21" MaxSize="9999" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="27 5">
                    <Label Style="{StaticResource SettingsText}">Height</Label>
                <usercontrols:SizeInput Margin="7 0 0 0"
                                 Size="{Binding SettingsSubViewModel.File.DefaultNewFileHeight, Mode=TwoWay}" 
                                 Width="70" Height="21" MaxSize="9999" HorizontalAlignment="Left"/>
                </StackPanel>

                <Label Style="{StaticResource SettingsHeader}">Tools</Label>

                <CheckBox VerticalAlignment="Center" Margin="27 5"
                    IsChecked="{Binding SettingsSubViewModel.Tools.EnableSharedToolbar}">Enable shared toolbar</CheckBox>

                <Label Style="{StaticResource SettingsHeader}">Automatic updates</Label>

                <CheckBox Margin="27 5" VerticalAlignment="Center" IsEnabled="{Binding Path=ShowUpdateTab}"
                    IsChecked="{Binding SettingsSubViewModel.Update.CheckUpdatesOnStartup}">Check updates on startup</CheckBox>

                <StackPanel Orientation="Horizontal" Margin="27 5">
                <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource SettingsText}">Update stream</Label>
                <StackPanel Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center"
                            Height="21.96" HorizontalAlignment="Left">
                <ComboBox Width="110" IsEnabled="{Binding Path=ShowUpdateTab}"
                    ItemsSource="{Binding SettingsSubViewModel.Update.UpdateChannels}"
                    SelectedValue="{Binding SettingsSubViewModel.Update.UpdateChannelName}"/>
                <Image Cursor="Help" Margin="10 0 0 0" Source="/Images/Commands/PixiEditor/Links/OpenDocumentation.png"
                       ToolTipService.InitialShowDelay="0"
                       Visibility="{Binding Path=ShowUpdateTab, Converter={converters:InverseBoolToVisibilityConverter}}"
                       ToolTip="Update channels can only be changed in standalone version (downloaded from https://pixieditor.net).&#x0a;Steam and Microsoft Store versions handle updates separately."/>
                </StackPanel>
                </StackPanel>

                <Label Style="{StaticResource SettingsHeader}">Debug</Label>
                <CheckBox Margin="27 5" VerticalAlignment="Center"
                    IsChecked="{Binding SettingsSubViewModel.General.IsDebugModeEnabled}">Enable Debug Mode</CheckBox>
                <Label Margin="0 5" Style="{StaticResource SettingsText}" VerticalAlignment="Center">
                    <Hyperlink Command="{cmds:Command PixiEditor.Debug.OpenCrashReportsDirectory}" Style="{StaticResource SettingsLink}">
                        <Run Text="Open Crash Reports Directory"/>
                        <Run Text="" FontFamily="{StaticResource Feather}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>

            <StackPanel Visibility="{Binding CurrentPage, Converter={converters:EqualityBoolToVisibilityConverter},
            ConverterParameter='Discord'}" Margin="15,10">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource SettingsHeader}">Rich Presence</Label>
                    
                    <CheckBox Margin="27 5" VerticalAlignment="Center"
                              IsChecked="{Binding SettingsSubViewModel.Discord.EnableRichPresence}">Enabled</CheckBox>
                    <CheckBox Margin="27 5" VerticalAlignment="Center"
                              IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" 
                              IsChecked="{Binding SettingsSubViewModel.Discord.ShowDocumentName}">Show image name</CheckBox>
                    <CheckBox Margin="27 5" VerticalAlignment="Center"
                              IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" 
                              IsChecked="{Binding SettingsSubViewModel.Discord.ShowDocumentSize}">Show image size</CheckBox>
                    <CheckBox Margin="27 5" VerticalAlignment="Center"
                              IsEnabled="{Binding SettingsSubViewModel.Discord.EnableRichPresence}" 
                              IsChecked="{Binding SettingsSubViewModel.Discord.ShowLayerCount}">Show layer count</CheckBox>
                </StackPanel>
                <usercontrols:DiscordRPPreview 
                    Margin="15"
                    Width="280"
                    State="{Binding SettingsSubViewModel.Discord.StatePreview}" 
                    Detail="{Binding SettingsSubViewModel.Discord.DetailPreview}" 
                    IsPlaying="{Binding SettingsSubViewModel.Discord.EnableRichPresence}"/>
            </StackPanel>

            <Grid Height="{Binding ElementName=window, Path=Height, Converter={converters:SubtractConverter}, ConverterParameter=50}"
                  Visibility="{Binding CurrentPage, Converter={converters:EqualityBoolToVisibilityConverter}, ConverterParameter='Keybinds'}"
                  Margin="10,10,10,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DarkRoundButton}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Width" Value="115"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{cmds:Command PixiEditor.Shortcuts.Export}"
                            Content="Export"/>
                    <Button Command="{cmds:Command PixiEditor.Shortcuts.Import}"
                            Content="Import"/>
                    <Button Command="{cmds:Command PixiEditor.Shortcuts.OpenTemplatePopup}"
                            Content="Shortcut Templates"/>
                    <Button Command="{cmds:Command PixiEditor.Shortcuts.Reset}"
                            Content="Reset all"/>
                </StackPanel>
                <TextBox Grid.Row="1" Style="{StaticResource DarkTextBoxStyle}" Margin="0,10"
                         Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <behaviours:GlobalShortcutFocusBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>

                <settingGroups:ShortcutsBinder Grid.Row="2"/>

                <Grid Grid.Row="2" Height="10" VerticalAlignment="Top"
                      Visibility="{Binding VerticalOffset, ElementName=commandScroll, Mode=OneWay, Converter={converters:EqualityBoolToVisibilityConverter Invert=True}, ConverterParameter=0}"
                      Margin="-10,0">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Color="#22000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
