src/PixiEditor.AvaloniaUI/Views/Input/SizeInput.axaml

<UserControl x:Class="PixiEditor.AvaloniaUI.Views.Input.SizeInput"
             x:ClassModifier="internal"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:converters="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Converters"
             xmlns:behaviours="clr-namespace:PixiEditor.AvaloniaUI.Helpers.Behaviours"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="30" Name="uc"
             FlowDirection="LeftToRight">
    <Border BorderThickness="1" CornerRadius="{DynamicResource ControlCornerRadius}"
            x:Name="border"
            Cursor="IBeam" PointerPressed="Border_MouseLeftButtonDown"
            PointerWheelChanged="Border_MouseWheel">
        <Border.Styles>
            <Style Selector="Border">
                <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
            </Style>
            <Style Selector="Border:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
            </Style>
        </Border.Styles>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox IsEnabled="{Binding IsEnabled, ElementName=uc}" HorizontalContentAlignment="Right"
                     BorderThickness="0" Background="Transparent"
                     SelectionBrush="{DynamicResource ThemeControlHighlightColor}"
                     Foreground="{Binding Foreground, ElementName=uc}" Focusable="True" CaretBrush="{Binding Foreground, ElementName=uc}"
                     Margin="0,0,5,0" VerticalAlignment="Center"
                     x:Name="textBox"
                     Text="{Binding Size, ElementName=uc, Converter={converters:ToolSizeToIntConverter}}"
                     d:Text="22"
                     MaxLength="6"
                     MinWidth="43">
                <Interaction.Behaviors>
                    <behaviours:GlobalShortcutFocusBehavior/>
                    <behaviours:TextBoxFocusBehavior 
                        SelectOnMouseClick="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}" 
                        ConfirmOnEnter="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}"
                        DeselectOnFocusLoss="True"/>
                </Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Column="1" Background="{Binding BorderBrush, ElementName=border}"
                  d:Background="{DynamicResource ThemeAccentBrush}"/>
            <TextBlock ui:Translator.Key="{Binding Unit, ElementName=uc, Converter={converters:EnumToStringConverter}}" TextAlignment="Right"
                       Grid.Column="2" Margin="5,0" VerticalAlignment="Center"
            />
        </Grid>
    </Border>
</UserControl>
