src/PixiEditor/Views/UserControls/Guides/DirectionalGuideSettings.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Guides.DirectionalGuideSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls.Guides"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:views="clr-namespace:PixiEditor.Views"
             xmlns:uc="clr-namespace:PixiEditor.Views.UserControls"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.IsSharedSizeScope="true">
        <StackPanel.Resources>
            <Style TargetType="Grid" x:Key="Child">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </StackPanel.Resources>

        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width" MinWidth="70"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock views:Translator.Key="NAME" Margin="0,0,10,0" TextAlignment="Right"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBox}" Tag="{Binding TypeNameKey}" Grid.Column="1">
                <i:Interaction.Behaviors>
                    <behaviors:GlobalShortcutFocusBehavior/>
                    <behaviors:TextBoxFocusBehavior 
                        SelectOnMouseClick="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}" 
                        ConfirmOnEnter="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}"
                        DeselectOnFocusLoss="True"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock views:Translator.Key="COLOR" Margin="0,0,10,0" TextAlignment="Right"/>
            <colorpicker:PortableColorPicker Grid.Column="1" SelectedColor="{Binding Color, Mode=TwoWay}" Width="30" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding OffsetName, FallbackValue=Offset}" Margin="0,0,10,0" TextAlignment="Right"/>
            <uc:NumberInput Margin="0,0,10,0" Grid.Column="1" Value="{Binding Offset, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</UserControl>
