src/PixiEditor/Views/UserControls/Guides/GridGuideSettings.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Guides.GridGuideSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls.Guides"
             xmlns:ui="clr-namespace:PixiEditor.Extensions.UI;assembly=PixiEditor.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:PixiEditor.Helpers.Behaviours"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:userControls="clr-namespace:PixiEditor.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Grid.IsSharedSizeScope="true">
        <StackPanel.Resources>
            <Style TargetType="Grid" x:Key="Child">
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </StackPanel.Resources>
        
        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width" MinWidth="70"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock ui:Translator.Key="NAME" Margin="0,0,10,0" TextAlignment="Right"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBox}" Tag="{Binding TypeNameKey}" Grid.Column="1">
                <b:Interaction.Behaviors>
                    <behaviours:GlobalShortcutFocusBehavior/>
                    <behaviours:TextBoxFocusBehavior 
                        SelectOnMouseClick="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}" 
                        ConfirmOnEnter="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}"
                        DeselectOnFocusLoss="True"/>
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>

        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="value"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="y"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="value"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X" Margin="0,0,10,0" TextAlignment="Right"/>
            <colorPicker:PortableColorPicker Grid.Column="1" SelectedColor="{Binding VerticalColor, Mode=TwoWay}" Width="30" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="2" Text="Y" Margin="0,0,10,0"/>
            <colorPicker:PortableColorPicker Grid.Column="3" SelectedColor="{Binding HorizontalColor, Mode=TwoWay}" Width="30" HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid Style="{StaticResource Child}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="value"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="y"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="value"/>
            </Grid.ColumnDefinitions>
            <userControls:NumberInput Margin="0,0,10,0" Grid.Column="1" Value="{Binding VerticalOffset, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>

            <userControls:NumberInput Grid.Column="3" Value="{Binding HorizontalOffset, Mode=TwoWay}" Width="50" HorizontalAlignment="Left"/>
        </Grid>

    </StackPanel>
</UserControl>
