src/PixiEditor/Views/UserControls/Guides/LineGuideSettings.xaml

<UserControl x:Class="PixiEditor.Views.UserControls.Guides.LineGuideSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gModels="clr-namespace:PixiEditor.Models.DataHolders.Guides"
             xmlns:local="clr-namespace:PixiEditor.Views.UserControls.Guides"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:behaviors="clr-namespace:PixiEditor.Helpers.Behaviours"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:uc="clr-namespace:PixiEditor.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DarkTextBoxStyle}">
            <i:Interaction.Behaviors>
                <behaviors:GlobalShortcutFocusBehavior/>
                <behaviors:TextBoxFocusBehavior 
                        SelectOnMouseClick="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}" 
                        ConfirmOnEnter="{Binding BehaveLikeSmallEmbeddedField, ElementName=uc}"
                        DeselectOnFocusLoss="True"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <colorpicker:PortableColorPicker SelectedColor="{Binding Color, Mode=TwoWay}" Width="40" Height="25"/>
        <uc:NumberInput Value="{Binding Rotation, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
